# plugin-Freetalk

./: .classpath  .gitignore  .project  .travis.yml  Backup.java  Board.java  Config.java  DevelInfo.txt  FMS.java  FMSBoard.java  FMSDealer.java  FMSIdentity.java  FMSIdentityManager.java  FMSMessage.java  FMSMessageManager.java  FMSOwnIdentity.java  FMSPlugin.java  FTBoard.java  FTDealer.java  FTIdentity.java  FTIdentityManager.java  FTMessage.java  FTMessageFetcher.java  FTMessageInserter.java  FTMessageManager.java  FTOwnIdentity.java  Freetalk.java  IdentityManager.java  LICENSE.md  Message.java  MessageFetcher.java  MessageInserter.java  MessageList.java  MessageListInserter.java  MessageManager.java  MessageXML.java  OwnMessage.java  OwnMessageList.java  PluginTalkerBlocking.java  Quoting.java  (+8 more)
.externalToolBuilders/: Freetalk Ant.launch
.github/workflows/: ci-tests.yml  cron-daily.yml  cron-weekly.yml  cron.yml  gradle.yml
WoT/: FMSIdentityManagerWoT.java  FMSIdentityWoT.java  FMSMessageManagerWoT.java  FMSMessageWoT.java  FMSOwnIdentityWoT.java  FTIdentityManagerWoT.java  FTIdentityWoT.java  FTMessageEncoderWoT.java  FTMessageFetcherWoT.java  FTMessageInserterWoT.java  FTMessageManagerWoT.java  FTMessageParserWoT.java  FTMessageWoT.java  FTOwnIdentityWoT.java  WoTIdentity.java  WoTIdentityManager.java  WoTMessage.java  WoTMessageFetcher.java  WoTMessageInserter.java  WoTMessageList.java  WoTMessageListFetcher.java  WoTMessageListInserter.java  WoTMessageListXML.java  WoTMessageManager.java  WoTMessageURI.java  WoTMessageXML.java  WoTOwnIdentity.java  WoTOwnMessage.java  WoTOwnMessageList.java
doc/changelogs/: 1-IMPORTANT-README.txt  build0014.txt  template.txt
exceptions/: DuplicateElementException.java  DuplicateIdentityException.java  DuplicateMessageException.java  NoSuchBoardException.java  NoSuchIdentityException.java  NoSuchMessageException.java  NoSuchMessageListException.java
fms/: IdentityFetcher.java  IdentityInserter.java
src/org/ft/pkg/: TestClass.java
src/plugins/FMSPlugin/: Backup.java  FMS.java  FMSBoard.java  FMSIdentity.java  FMSIdentityManager.java  FMSMessage.java  FMSMessageManager.java  FMSOwnIdentity.java  FMSPlugin.java  WotImporter.java  XMLUtils.java
src/plugins/FMSPlugin/WoT/: FMSIdentityManagerWoT.java  FMSIdentityWoT.java  FMSMessageManagerWoT.java  FMSMessageWoT.java  FMSOwnIdentityWoT.java
src/plugins/FMSPlugin/fms/: IdentityVerifierer.java
src/plugins/FMSPlugin/ui/: Backup.java  Errors.java  IdentityEditor.java  Messages.java  Service.java  Status.java  Welcome.java
src/plugins/Freetalk/: Backup.java  BackupManager.java  Board.java  Config.java  Configuration.java  CurrentTimeUTC.java  DBUtil.java  ExterminatingBinDecorator.java  ExterminatingStorageDecorator.java  FMSBoard.java  FMSDealer.java  FMSIdentity.java  FMSMessage.java  FMSMessageManager.java  FMSOwnIdentity.java  FTBoard.java  FTDealer.java  FTIdentity.java  FTIdentityManager.java  FTMessage.java  FTMessageFetcher.java  FTMessageInserter.java  FTMessageManager.java  FTMessagelistFetcher.java  FTMessagelistInserter.java  FTOwnIdentity.java  FetchFailedMarker.java  Freetalk.java  Identity.java  IdentityManager.java  IdentityStatistics.java  IdentityWantedState.java  Message.java  MessageFetcher.java  MessageInserter.java  MessageList.java  MessageListFetcher.java  MessageListInserter.java  MessageManager.java  MessageRating.java  (+17 more)
src/plugins/Freetalk/NNTP/: FreetalkNNTPServer.java
src/plugins/Freetalk/Tasks/: PersistentTask.java  PersistentTaskManager.java
src/plugins/Freetalk/WoT/: FMSIdentityWoT.java  FMSMessageManagerWoT.java  FMSMessageWoT.java  FMSOwnIdentityWoT.java  FTIdentityManagerWoT.java  FTIdentityWoT.java  FTMessageFetcherWoT.java  FTMessageInserterWoT.java  FTMessageManagerWoT.java  FTMessageWoT.java  FTMessagelistFetcherWoT.java  FTMessagelistInserterWoT.java  FTOwnIdentityWoT.java  IntroduceIdentityTask.java  WoTIdentity.java  WoTIdentityManager.java  WoTMessage.java  WoTMessageDecoder.java  WoTMessageEncoder.java  WoTMessageFetcher.java  WoTMessageInserter.java  WoTMessageList.java  WoTMessageListFetcher.java  WoTMessageListInserter.java  WoTMessageListXML.java  WoTMessageManager.java  WoTMessageRating.java  WoTMessageURI.java  WoTMessageXML.java  WoTNewMessageListFetcher.java  WoTOldMessageListFetcher.java  WoTOwnIdentity.java  WoTOwnMessage.java  WoTOwnMessageList.java  WoTTrust.java
src/plugins/Freetalk/exceptions/: DuplicateBoardException.java  DuplicateElementException.java  DuplicateFetchFailedMarkerException.java  DuplicateIdentityException.java  DuplicateMessageException.java  DuplicateMessageListException.java  DuplicateTaskException.java  InvalidParameterException.java  MessageNotFetchedException.java  NoSuchBoardException.java  NoSuchFetchFailedMarkerException.java  NoSuchIdentityException.java  NoSuchMessageException.java  NoSuchMessageListException.java  NoSuchMessageRatingException.java  NoSuchObjectException.java  NoSuchTaskException.java  NoSuchWantedStateException.java  NotInTrustTreeException.java  NotTrustedException.java  WoTDisconnectedException.java
src/plugins/Freetalk/l10n/: lang_de.l10n  lang_en.l10n  lang_fr.l10n  lang_it.l10n  lang_no.l10n
test/: DatabaseBasedTest.java  MessageXMLTest.java  WoTMessageURITest.java  WoTMessageXMLTest.java  XMLTest.java
test/plugins/Freetalk/: DatabaseBasedTest.java  VersionTest.java
tools/: compare-gradle-jars-with-ant-jars  compare-gradle-tests-with-ant-tests
ui/: Backup.java  Errors.java  IdentityEditor.java  Messages.java  Status.java  Welcome.java
ui/FCP/: FCPInterface.java
ui/NNTP/: ArticleParser.java  FreetalkNNTPArticle.java  FreetalkNNTPGroup.java  FreetalkNNTPHandler.java  FreetalkNNTPServer.java  HeaderTokenizer.java
ui/NNTP/MIME/: Base64Encoding.java  QuotedPrintableEncoding.java
ui/web/: BoardPage.java  BoardsPage.java  CreateIdentityWizard.java  Errors.java  IdentityEditor.java  LogInPage.java  Messages.java  NewBoardPage.java  NewReplyPage.java  NewThreadPage.java  Status.java  ThreadPage.java  WebInterface.java  WebPageImpl.java
(+74 files in other folders)
