BoardPage.CreateNewThreadButton=Neuer Thread
BoardPage.MarkAllThreadsAsReadButton=Alle Threads als gelesen markieren
BoardPage.MarkAllThreadsAsUnreadButton=Alle Threads als ungelesen markieren
BoardPage.ShowNotFetchedMessagesButton=Nicht abgerufene Nachrichten anzeigen
BoardPage.ThreadTableHeader.Author=Autor
BoardPage.ThreadTableHeader.Date=Letzte Antwort
BoardPage.ThreadTableHeader.GoToFirstUnreadMessage=Gehe zur ersten ungelesenen Nachricht
BoardPage.ThreadTableHeader.Replies=Antworten
BoardPage.ThreadTableHeader.Title=Titel
BoardPage.ThreadTableHeader.Trust=Vertrauen
BoardPage.ThreadTableHeader.Unread=Ungelesen
BoardPage.Threads.Header=Threads in '${boardname}'
BoardsPage.NoBoardSubscribed=Sie haben noch keine Foren abonniert. Bitte ${link}wählen Sie die Foren aus, welche Sie lesen möchten${/link}.
BoardsPage.SelectBoardsButton=Auswahl Ihrer Foren
BoardsPage.BoardList.Header=Ihre Foren
BoardsPage.BoardTableHeader.Description=Beschreibung
BoardsPage.BoardTableHeader.Language=Sprache
BoardsPage.BoardTableHeader.LatestMessage=Letzte Nachricht
BoardsPage.BoardTableHeader.Messages=Nachrichten
BoardsPage.BoardTableHeader.Name=Name
BoardsPage.BoardTableHeader.UnreadMessages=Ungelesen
Breadcrumb.Boards=Foren
Breadcrumb.Reply=Antworten
Breadcrumb.SelectBoards=Foren verwalten
Breadcrumb.Settings=Einstellungen
Common.EstimationPrefix=~
Common.Message.Subject.TooLong=Der Betreff darf nicht länger als ${limit} Zeichen sein.
Common.Message.Text.TooLong=Der Text darf nicht länger als ${limit} Zeichen sein.
Common.WebOfTrust.Score=Effektives Vertrauen
Common.WebOfTrust.ScoreNull=Keines
Common.WebOfTrust.DistrustedByCount.Description=Anzahl der Identitäten, die dieser Identität nicht vertrauen. Dies ist die Zahl der empfangenen Vertrauenswerte, welche kleiner als 0 sind.
Common.WebOfTrust.NegativeGivenTrustsCount.Description=Anzahl von Identitäten, denen diese Identität nicht vertraut. Dies ist die Zahl der vergebenen Vertrauenswerte, welche kleiner als 0 sind.
Common.WebOfTrust.PositiveGivenTrustsCount.Description=Anzahl der Identitäten, denen diese Identität vertraut. Dies ist die Zahl der vergebenen Vertrauenswerte, welche größer oder gleich 0 sind.
Common.WebOfTrust.Score.Infinite=-
Common.WebOfTrust.Trust.None=Keines
Common.WebOfTrust.TrustedByCount.Description=Anzahl der Identitäten, die dieser Identität vertrauen. Dies ist die Zahl der empfangenen Vertrauenswerte, welche größer oder gleich 0 sind.
CreateIdentityWizard.BackButton=Zurück
CreateIdentityWizard.ContinueButton=Weiter
CreateIdentityWizard.RetryButton=Erneut versuchen, die Identität zu erstellen
CreateIdentityWizard.CreateIdentityBox.Header=Ihre eigene Identität erstellen
CreateIdentityWizard.Step1.EnterKeyPair=Bitte geben Sie das SSK URI Paar ein
CreateIdentityWizard.Step1.GenerateNewKeyPairRadio=Ein neues, zufälliges SSK Key Pair für die Identität generieren.
CreateIdentityWizard.Step1.Header=Schritt 1 von 3: Wählen Sie die SSK URI
CreateIdentityWizard.Step1.InsertUri=Geheime URI
CreateIdentityWizard.Step1.InsertUriError=Fehler in der geheimen URI
CreateIdentityWizard.Step1.RequestUri=Öffentliche URI
CreateIdentityWizard.Step1.RequestUriError=Fehler in der öffentlichen URI
CreateIdentityWizard.Step1.Text=Die SSK URI Ihrer Identität ist ein Public-Private-Schlüsselpaar, die Ihre Identität eindeutig im Netzwerk identifiziert. Sie können Freenet entweder eine neue Identität erstellen lassen, oder ein existierendes SSK URI Schlüsselpaar nutzen. Wenn Sie z.B. eine Freesite besitzen können Sie deren URI wiederverwenden, um nachzuweisen, dass Ihre Identität der Autor der Freesite ist.
CreateIdentityWizard.Step1.UseExistingKeyPairRadio=Ein existierendes SSK URI Schlüsselpaar für die Identität nutzen.
CreateIdentityWizard.Step2.Header=Schritt 2 von 3: Wählen Sie einen Nickname
CreateIdentityWizard.Step2.Nickname=Nickname
CreateIdentityWizard.Step2.NicknameError=Fehler im Nickname
CreateIdentityWizard.Step2.Text=Der Nickname einer Identität kann nicht nachträglich geändert werden, wählen Sie ihn also mit Bedacht. Leer- oder Sonderzeichen sind nicht erlaubt.
CreateIdentityWizard.Step3.Header=Schritt 3 von 3: Wählen Sie Ihre Einstellungen
CreateIdentityWizard.Step3.AutoSubscribe.AutoSubscribeCheckbox=Aktiviere Auto-Abonnement
CreateIdentityWizard.Step3.AutoSubscribe.Header=Neue Boards automatisch abonnieren
CreateIdentityWizard.Step3.AutoSubscribe.Text=Sie können Freetalk auf automatisches Abonnieren neu gefundener Foren einstellen. Foren, die Sie nicht lesen wollen, müssen Sie dann jedoch manuell abbestellen.
CreateIdentityWizard.Step3.DisplayImages.Checkbox=Aktiviere Bilder
CreateIdentityWizard.Step3.DisplayImages.Header=Bilder anzeigen
CreateIdentityWizard.Step3.DisplayImages.Text=Wenn aktiviert, werden Bilder angezeigt, die andere Benutzer über den [img]-Code eingebunden haben. Die angezeigten Bilder könnten anstößig oder illegal sein. Wenn Sie die Bilder-Funktion deaktivieren, werden nur Links zu den Bildern angezeigt.
CreateIdentityWizard.Step3.TrustList.Header=Vertrauesliste
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Die Vertrauensliste dieser Identität veröffentlichen
CreateIdentityWizard.Step3.TrustList.Text1=Vertrauenslisten sind ein ${bold}Fundament von Freetalk${/bold}. Sie können jeder fremden Identität öffentlich ${bold}Vertrauenswerte${/bold} in Ihrer Vertrauensliste zuweisen. Der Vertrauenswert darf zwischen -100 und +100 liegen und ist ein Maß dafür, für wie wertvoll Sie die Nachrichten einer Identität halten. Wenn jemand Spam sendet können Sie dem Absender einen negativen Vertrauenswert zuweisen, bei nützlichen Nachrichten einen positiven.
CreateIdentityWizard.Step3.TrustList.Text2=Freetalk wird die Vertrauenswerte von den Vertrauenslisten anderer Identitäten sammeln und daraus einen ${bold}Punktestand${/bold} (gewichteter Durchschnitt) für jede Identität errechnen. Wenn ein Punktestand negativ ist, wird Freetalk die entsprechenden Nachrichten nicht mehr laden, es sei denn, Sie wünschen dies explizit. Der Sinn des Vertrauenssystems ist es ${bold}Spam zu verhindern${/bold}, nicht aber ${bold}Autoren mit anderen Meinungen zu bestrafen${/bold}
CreateIdentityWizard.Step3.TrustList.Text3=Hier können Sie auswählen, ob Freetalk die Vertrauensliste Ihrer Identität veröffentlichen soll. Grundsätzlich ist es eine gute Idee, weil es anderen Benutzern hilft. Sie können das Veröffentlichen dieser Liste aber abschalten, wenn Sie um Ihre Anonymität sorgen, falls die Vertrauenswerte bei Ihren verwendeten Identitäten ähnlich sein könnten.
CreateIdentityWizard.Step3.TrustList.Text4=${bold}Warnung:${/bold} Die Etiquette von Freenet verbietet Zensur. Negative Vertrauenswerte sollten nur bei Spam vergeben werden. Gegensätzlich dazu ist es möglich, dass Sie aufgrund von Gesetzen in Ihrem Staat gezwungen werden könnten, illegale Inhalte zu entfernen, falls Sie die technische Möglichkeit dazu haben. Diese Gesetze können zu Stafen führen, wenn Sie nicht eine Vertrauensliste veröffentlichen, in der Sie den Verbreiter der illegalen Inhalte durch negative Bewertung zensieren. Wir empfehlen Ihnen deshalb niemandem im echten Leben zu erzählen, welche Freetalk-Identität sie nutzen.
CreateIdentityWizard.Step4.Failure=Es tut uns Leid - es gab ein Problem beim Erstellen Ihrer Identität
CreateIdentityWizard.Step4.Header=Identität erstellt
CreateIdentityWizard.Step4.Success=Ihre Identität wurde erfolgreich erstellt. Sie können sich damit nun einloggen.
DeleteEmptyBoardsPage.Breadcrumb=Lösche leere Foren
DeleteEmptyBoardsPage.BoardsDeletedBox.Header=Leere Foren gelöscht
DeleteEmptyBoardsPage.BoardsDeletedBox.Text=Alle leeren Foren wurden gelöscht. Beachten Sie, dass leere Foren nicht gelöscht werden können, falls Sie dort eine Nachricht geschrieben haben oder die Foren abonniert sind - Diese Funktion ist noch nicht implementiert. Liste der gelöschten Foren:
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.CancelButton=Nein, zurück
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Header=Lösche leere Foren
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.ReallyDeleteEmptyBoardsButton=Ja, alle leeren Foren löschen
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Text=Möchten Sie wirklich alle leeren Foren löschen?
IntroduceIdentityPage.EnoughPuzzlesSolved.Header=Identität bekannt gegeben
IntroduceIdentityPage.EnoughPuzzlesSolved.Text=Sie haben genügende Puzzles gelöst. Ihre Identität sollte in den nächsten 24 Stunden für andere sichtbar werden. Falls nicht wird ihnen Freetalk weitere puzzles geben.
IntroduceIdentityPage.IntroduceIdentity.Header=Identität bekannt machen
IntroduceIdentityPage.IntroduceIdentity.ObtainingPuzzlesFailed=Puzzles konnten nicht eingebunden werden
IntroduceIdentityPage.IntroduceIdentity.Postpone=Für 24 Stunden ausblenden
IntroduceIdentityPage.IntroduceIdentity.ReceivedLowTrust=Sie haben weniger als ${trustcount} Vertrauenswerte von anderen Identitäten erhalten. Ihre Nachrichten können möglicherweise nirgends gesehen werden.
IntroduceIdentityPage.IntroduceIdentity.ReceivedNoTrust=Sie haben noch keine Vertrauenspunkte von anderen Identitäten erhalten - Ihre Nachrichten werden für niemanden sichtbar sein!
IntroduceIdentityPage.IntroduceIdentity.SolveAvailablePuzzles=Bitte lösen Sie folgende Puzzles, damit Ihrer Identität vertraut werden kann. Durch diesen Vorgang werden Ihre Nachrichten für die meisten anderen Benutzer sichtbar.
IntroduceIdentityPage.IntroduceIdentity.SolvePuzzlesLater=Damit Ihre Nachrichten für andere sichtbar werden müssen Sie "Bekanntmachungs-Puzzles" lösen. Diese werden Ihnen angezeigt, sobald welche heruntergeladen werden konnten. Dies könnte etwa 15 Minuten dauern.
IntroduceIdentityPage.IntroduceIdentity.Submit=Abschicken
IntroduceIdentityPage.TaskWasPostponed.Header=Das Bekanntgeben der Identität wurde aufgeschoben
IntroduceIdentityPage.TaskWasPostponed.Text=Freetalk wird Ihnen in den nächsten 24 Stunden keine weiteren Puzzles geben.
LoginPage.CookiesRequired.Text=Bitte aktivieren Sie Cookies in Ihrem Browser um sich einloggen zu können. Die Cookies sind nicht dauerhaft, sondern nur für eine Stunde gültig.
LoginPage.CreateOwnIdentity.Header=Eine Identität anlegen
LoginPage.CreateOwnIdentity.Text=${link}Hier können Sie eine weitere Identität anlegen${/link}
LoginPage.LogIn.Button=Einloggen
LoginPage.LogIn.Header=Einloggen
LoginPage.Welcome.Header=Willkommen in Freetalk
LoginPage.Welcome.Text1=Freetalk ist ein pseudonymes (pseudo-anonymes) Nachrichten-System für Freenet. Es ähnelt Internet-Foren und Newsgroups. Pseudonym bedeutet dass Sie Ihre Nachrichten unter einer Identität verfassen, die eindeutig durch Ihre Freetalk-Adresse identifiziert wird. Die Identität besteht aus einem Nickname, sowie einem eindeutig kryptographischem Schlüssel.
LoginPage.Welcome.Text2=Weil Sie den privaten Teil ihres kryptographischen Schlüssels geheim halten können, sind nur Sie dazu in der Lage unter Ihrer Freetalk-Identität zu schreiben. Das bedeutet, jeder weiß, dass Ihre Nachrichten vom selben Autor stammen. Deshalb sind Sie ${bold}pseudo${/bold}-anonym.
LoginPage.Welcome.Text3=Es liegt in der Natur von Freenet, dass keiner weiß, wer die Nachrichten ihrer Identität in Freenet einfügt. Das bedeutet, Sie als reale Person sind immer noch ein ${bold}anonymer Autor${/bold}.
NewBoardPage.CreateBoardError=Das Forum konnte nicht erstellt werden.
NewBoardPage.NewBoardButton=Erzeuge das Forum
NewBoardPage.CreateBoardSuccess.Header=Forum erstellt
NewBoardPage.CreateBoardSuccess.Text=Das Forum ${link}${boardname}${/link} wurde erfolgreich erstellt und abonniert.
NewBoardPage.NewBoardBox.Header=Neues Forum erstellen
NewBoardPage.NewBoardBox.Text=Das Forum wird lokal erstellt und wird für andere sichtbar, nachdem Sie die erste Nachricht darin geschrieben haben.
NewBoardPage.NewBoardBox.Text2=${bold}Warnung:${/bold} Das missbräuchliche Erstellen von neuen Foren kann dazu führen, dass andere Benutzer Ihrer Identität Vertrauen entziehen. Bitte erstellen Sie keine Duplikate, Foren mit ungeeigneten Namen oder Foren, die nicht in die existierende Hierarchie der "."-Ebenen passen. Wenn Sie ein neuer Benutzer sind, sollten Sie Freetalk eine Weile Zeit für das Abrufen der gesamten Forenliste geben, bevor Sie entscheiden, ob ein neues Forum benötigt wird.
NewBoardPage.NewBoardBox.BoardNameBox.Header=Name des Forums
NewBoardPage.NewBoardBox.BoardNameBox.Text=Bitte legen Sie möglichst deutliche Namen fest. Der Name sollte sinnvolle Kategorien enthalten und diese durch Punkte trennen. Beispiel: "Freenet.Seiten" statt einfach nur "Seiten". Foren-Bezeichnungen achten nicht auf Groß- und Kleinschreibung. Die Foren "freenet" und "Freenet" sind also das selbe Forum.
NewBoardPage.NewBoardBox.LanguageBox.Header=Sprache
NewBoardPage.NewBoardBox.LanguageBox.Text=Der Name des Forums wird mit dem folgenden Sprachcode beginnen:
NewReplyPage.RateMessageBox.AlreadyRated=Sie haben die übergeordnete Nachricht bereits bewertet.
NewReplyPage.RateMessageBox.CurrentTrust=Aktueller Vertrauenswert: ${value}
NewReplyPage.RateMessageBox.DecreaseTrust=Spam, gib ${value} Punkte. Bitte bewerten Sie keine Nachricht als Spam nur weil Sie eine andere Meinung haben!
NewReplyPage.RateMessageBox.DecreaseTrustToNegative=Spam! Gib ${value} Vertrauenspunkte - Die Identität wird dadurch einen negativen Vertrauenswert besitzen, all ihre Nachrichten werden gelöscht und zukünftige Nachrichten werden ignoriert.
NewReplyPage.RateMessageBox.Header=Beantwortete Nachricht bewerten
NewReplyPage.RateMessageBox.IncreaseTrust=Gib +${value} Vertrauenspunkt
NewReplyPage.RateMessageBox.IncreaseTrustToPositive=Gib +${value} Punkte - Die Identität wird einen positiven Vertrauenswert erhalten und dadurch nicht mehr ignoriert werden!
NewReplyPage.RateMessageBox.KeepTrust=Nicht ändern
NewReplyPage.RateMessageFailedBox.Text=Fehler beim Ändern des Vertrauenswertes des Autors der beantworteten Nachricht.
NewReplyPage.RateMessageFailedBox.Title=Bewerten der Nachricht fehlgeschlagen
NewReplyPage.RateMessageSucceededBox.Text=Dem Autor der übergeordneten Nachricht wurden ${value} Vertrauenspunkte gegeben.
NewReplyPage.RateMessageSucceededBox.Title=Nachricht bewertet
NewReplyPage.ReplyBox.Author=Autor
NewReplyPage.ReplyBox.Header=Neue Antwort nach ${boardname}
NewReplyPage.ReplyBox.Subject=Betreff
NewReplyPage.ReplyBox.SubmitButton=Abschicken
NewReplyPage.ReplyBox.Text=Text
NewReplyPage.ReplyCreated.BackToBoard=${link}Zurück zu ${boardname}${/link}
NewReplyPage.ReplyCreated.BackToParentThread=${link}Zurück zum übergeordneten Thread${/link}
NewReplyPage.ReplyCreated.Header=Antwort erstellt
NewReplyPage.ReplyCreated.Text=Die Antwort wurde in Ihren Postausgang abgelegt. Freetalk wird sie demnächst hochladen.
NewReplyPage.ReplyFailed.Header=Die Antwort konnte nicht erstellt werden.
NewThreadPage.ThreadBox.Author=Autor
NewThreadPage.ThreadBox.Header=Neuer Thread in ${boardname}
NewThreadPage.ThreadBox.Subject=Betreff
NewThreadPage.ThreadBox.SubmitButton=Abschicken
NewThreadPage.ThreadBox.Text=Text
NewThreadPage.ThreadCreated.BackToBoard=${link}Zurück zu ${boardname}${/link}
NewThreadPage.ThreadCreated.Header=Thread erstellt
NewThreadPage.ThreadCreated.Text=Der Thread wurde im Postausgang abgelegt. Freetalk wird ihn demnächst hochladen.
NewThreadPage.ThreadFailed.Header=Der Thread konnte nicht erstellt werden.
NotFetchedMessagesPage.MessageTableHeader.Author=Autor
NotFetchedMessagesPage.MessageTableHeader.Date=Zuerst gesehen
NotFetchedMessagesPage.MessageTableHeader.FailedFetches=Fehlversuche
NotFetchedMessagesPage.MessageTableHeader.LatestFailureReason=Letzte Fehlerursache
NotFetchedMessagesPage.MessageTableHeader.Trust=Vertrauen
NotFetchedMessagesPage.MessageTableHeader.URI=URI
NotFetchedMessagesPage.Messages.Header=Nicht abgerufene Nachrichten in '${boardname}'
OutboxPage.DeleteMessage.Failed=Nachricht wurde nicht gelöscht
OutboxPage.DeletedMessage.Header=Nachricht gelöscht
OutboxPage.DeletedMessage.Text=Die ausgewählte Nachricht wurde erfolgreich gelöscht. Sie wird für niemanden sichtbar sein.
OutboxPage.Outbox.Header=Nachrichten, welche darauf warten, gesendet zu werden
OutboxPage.Outbox.Table.Boards=Foren
OutboxPage.Outbox.Table.Date=Datum
OutboxPage.Outbox.Table.Delete=Löschen
OutboxPage.Outbox.Table.DeleteButton=Löschen
OutboxPage.Outbox.Table.Empty=Es befinden sich keine Nachrichten im Postausgang. Wichtig: Nachrichten, welche teilweise hochgeladen wurden (die Nachricht wurde hochgeladen aber die Nachrichten-Liste noch nicht) werden in der "Nachrichten, welche darauf warten, gesendet zu werden" Anzahl auf der Überssichtsseite angezeigt aber können hier noch nicht gelöscht werden - diese Funktion ist noch nicht implementiert.
OutboxPage.Outbox.Table.Title=Titel
PreviewPane.Button.Preview=Vorschau
PreviewPane.Header.Preview=Vorschau: ${subject}
SelectBoardsPage.FilterButton=Filter
SelectBoardsPage.NewBoardButton=Neues Forum
SelectBoardsPage.SubscribeFailed=Abonnieren des Forums fehlgeschlagen
SelectBoardsPage.UnsubscribeFailed=Abbestellen des Forums fehlgeschlagen
SelectBoardsPage.BoardTable.SubscribeButton=Abonnieren
SelectBoardsPage.BoardTable.UnsubscribeButton=Abbestellen
SelectBoardsPage.BoardTableHeader.Description=Beschreibung
SelectBoardsPage.BoardTableHeader.FirstSeen=Zuerst gesehen
SelectBoardsPage.BoardTableHeader.Language=Sprache
SelectBoardsPage.BoardTableHeader.LatestMessage=Letzte Nachricht
SelectBoardsPage.BoardTableHeader.Messages=Nachrichten
SelectBoardsPage.BoardTableHeader.Name=Name
SelectBoardsPage.BoardTableHeader.Subscribe=Abonnieren
SelectBoardsPage.BoardTableHeader.Unsubscribe=Abbestellen
SelectBoardsPage.SelectBoardsBox.DeleteEmptyBoardsButton=Alle leeren Foren löschen
SelectBoardsPage.SelectBoardsBox.Header=Verwaltung Ihrer Foren
SelectBoardsPage.SelectBoardsBox.Text=Bitte haben Sie Geduld, bis Freetalk alle Foren entdeckt hat!
SelectBoardsPage.SubscriptionSucceededBox.Header=Abonnement erfolgreich
SelectBoardsPage.SubscriptionSucceededBox.Text=Sie haben das Forum ${link}${boardname}${/link} erfolgreich abonniert.
SelectBoardsPage.UnsubscriptionSucceededBox.Header=Abbestellen erfolgreich
SelectBoardsPage.UnsubscriptionSucceededBox.Text=Sie werden keine weitere Nachrichten mehr für das Forum "${boardname}" empfangen.
SettingsPage.SaveButton=Speichern
SettingsPage.GlobalSettings.Header=Globale Einstellungen
SettingsPage.GlobalSettings.NNTPAllowedHosts.Long=Dies sind durch Komma getrennte Adressen (mit optionaler Bit-Maske), denen eine Verbindung zum NNTP erlaubt wird. Änderungen werden erst nach einem Node-Restart wirksam.
SettingsPage.GlobalSettings.NNTPAllowedHosts.Short=Adressen, die zugreifen dürfen
SettingsPage.GlobalSettings.NNTPBindTo.Long=Diese sind durch Komma getrennte Adressen, an die sich der NNTP-Server bindet. Änderungen werden erst nach einem Node-Restart wirksam.
SettingsPage.GlobalSettings.NNTPBindTo.Short=Anbinden an Adresse(n)
SettingsPage.GlobalSettings.NNTPEnableServer.Long=Wenn aktiviert, wird der NNTP-Server (Newsserver) beim nächsten Start des Freenet-Knotens mit gestartet.
SettingsPage.GlobalSettings.NNTPEnableServer.Short=Aktiviere den NNTP-Server?
SettingsPage.SettingsBox.Header=Freetalk Einstellungen
SettingsPage.SettingsSaved.Header=Freetalk-Einstellungen gespeichert
SettingsPage.SettingsSaved.Text=Die Freetalk-Einstellungen wurden erfolgreich gespeichert.
SettingsPage.UserSettings.Header=Benutzer-Einstellungen
SettingsPage.UserSettings.AllowImageDisplay.Long=Wenn aktiviert, werden Bilder, welche die Nutzer in Ihre Nachrichten mit dem [img]-bbcode eingebunden haben, angezeigt. Andernfalls werden sie als Link dargestellt.
SettingsPage.UserSettings.AllowImageDisplay.Short=Bilder anzeigen
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Long=Wenn aktiviert, wird Freetalk immer automatisch alle gefundenen Boards abonnieren
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Short=Automatisch neue Boards abonnieren?
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Long=(Diese Funktion ist noch nicht implementiert!) Aktivieren Sie dies, um Freetalk anzuweisen, automatisch jene Boards zusätzlich zu abonnieren, die Ihr Newsreader anfordert.
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Short=NNTP-Abonnements automatisch abonnieren?
StatisticsPage.BoardStatistics.BoardCount=Anzahl von Foren:
StatisticsPage.BoardStatistics.BoardMessageCount=Anzahl von Nachrichten in den Foren:
StatisticsPage.BoardStatistics.SubscribedBoardCount=Anzahl abonnierter Foren:
StatisticsPage.BoardStatistics.SubscribedBoardMessageCount=Anzahl von Nachrichten in abonnierten Foren:
StatisticsPage.BoardStatistics.Title=Foren-Statistiken
StatisticsPage.IdentityStatistics.NonOwnIdentities=Anzahl bekannter Identitäten von Anderen:
StatisticsPage.IdentityStatistics.OwnIdentities=Anzahl eigener Identitäten:
StatisticsPage.IdentityStatistics.Title=Identitäts-Statistiken
StatisticsPage.MessageListStatistics.FetchedMessageListCount=Anzahl geladener Nachrichtenlisten:
StatisticsPage.MessageListStatistics.KnownMessageCount=Anzahl bekannter Nachrichten:
StatisticsPage.MessageListStatistics.MessageFetchQueueSize=Anzahl der Nachrichten in der Download-Warteschlange:
StatisticsPage.MessageListStatistics.MessageListEditionSum=Summe aller Editionsnummern der neusten Nachrichtenlisten:
StatisticsPage.MessageListStatistics.Title=Statistiken zu Nachrichten-Listen
StatisticsPage.MessageStatistics.NonOwnMessageCount=Anzahl der Nachrichten von Anderen:
StatisticsPage.MessageStatistics.OwnMessageCount=Anzahl eigener Nachrichten:
StatisticsPage.MessageStatistics.Title=Nachrichten-Statistik
StatisticsPage.TrafficStatistics.RunningMessageFetches=Anzahl der Nachrichten (CHKs), die aktuell geladen werden:
StatisticsPage.TrafficStatistics.RunningMessageListFetches=Anzahl der Nachrichtenlisten (SSKs), die aktuell geladen werden:
StatisticsPage.TrafficStatistics.RunningMessageListSubscriptions=Anzahl der laufenden Nachrichtenlisten-Abonnements (USKs):
StatisticsPage.TrafficStatistics.Title=Freenet Last-Statistiken
ThreadPage.MarkAsUnreadButton=Als ungelesen markieren
ThreadPage.ReplyButton=Antworten
ThreadPage.Author.Posts=Nachrichten
ThreadPage.Author.TrusteesCount=Ausgehende Vertrauensbeziehungen
ThreadPage.Author.TrusteesCountUnknown=Unbekannt
ThreadPage.Author.TrustersCount=Eingehende Vertrauensbeziehungen
ThreadPage.Author.TrustersCountUnknown=Unbekannt
ThreadPage.Author.YourTrust=Ihr Vertrauen
ThreadPage.Author.YourTrustNone=Keines
ThreadPage.Author.Yourself=Ihre eigene Identität
ThreadPage.Rating.Rate.Bad.Text=Spam, ${points} Vertrauen
ThreadPage.Rating.Rate.Good.Text=Gut, ${points} Vertrauenspunkte
ThreadPage.Rating.Rate.Ignore.Text=Spam, ${points} Vetrauen, lösche Nachrichten des Autors
ThreadPage.Rating.RatedWith.Text=Vertrauen ${points}
ThreadPage.Rating.Remove.Text=Entferne ${points} Vertrauen
ThreadPage.ReplyNotDownloadedWarning.Author=Autor unbekannt
ThreadPage.ReplyNotDownloadedWarning.Content=Diese Antwort fehlt. Beachten Sie, dass der angezeigte Autor diese Nachricht vielleicht nie geschrieben hat. Die Nachricht könnte inklusive Titel und Datum eine Fälschung sein - Die nachfolgenden Nachrichten könnten Quelle der Fehlinformation sein.
ThreadPage.ReplyNotDownloadedWarning.Title=Antwort nicht heruntergeladen
ThreadPage.ThreadBelongsToDifferentBoardWarning.Header=Dieser Thread ist aus einem anderem Forum
ThreadPage.ThreadBelongsToDifferentBoardWarning.Text=Die erste unten stehende Nachricht wurde ursprünglich in einem anderem Forum gepostet. Jemand erzeugte mit seiner Antwort darauf einen Thread in diesem Forum. ${link}Zum ursprünglichen Thread${/link}
ThreadPage.ThreadDeleted.Header=Der Thread konnte nicht angezeigt werden
ThreadPage.ThreadDeleted.Text1=Thread wurde während Ihrer Anfrage gelöscht.
ThreadPage.ThreadDeleted.Text2=Zurück zu ${link}${boardname}${/link}.
ThreadPage.ThreadIsNoThreadWarning.Header=Dies ist ein abgezweigter Diskussionsfaden
ThreadPage.ThreadIsNoThreadWarning.Text=Die erste Nachricht war ursprünglich kein eigener Thread sondern eine Antwort auf einen anderen Thread. Jemand erzeugte mit seiner Antwort einen Thread daraus. Ursprünglich war die Nachricht eine Antwort auf ${link}diesen${/link} Thread.
ThreadPage.ThreadNotDownloadedWarning.Author=Autor unbekannt
ThreadPage.ThreadNotDownloadedWarning.Content=Der übergeordnete Thread wurde noch nicht heruntergeladen. Der angezeigte Autor hat diesen Thread vielleicht nie gepostet. Der Thread könnte einschließlich Titel und Datum eine Fehlinformation aus den nachfolgenden Nachrichten sein.
ThreadPage.ThreadNotDownloadedWarning.Title=Thread nicht heruntergeladen
WebInterface.DiscussionMenuName=Foren
WebInterface.DiscussionMenuItem.Home=Übersicht
WebInterface.DiscussionMenuItem.Identities=Identitäten
WebInterface.DiscussionMenuItem.LogIn=Einloggen
WebInterface.DiscussionMenuItem.LogOut=Ausloggen
WebInterface.DiscussionMenuItem.Outbox=Postausgang
WebInterface.DiscussionMenuItem.SelectBoards=Foren verwalten
WebInterface.DiscussionMenuItem.Settings=Einstellungen
WebInterface.DiscussionMenuItem.Statistics=Statistiken
WebInterface.DiscussionMenuItem.SubscribedBoards=Foren lesen
WebInterface.DiscussionMenuItem.Home.Tooltip=Übersichtsseite
WebInterface.DiscussionMenuItem.Identities.Tooltip=Eigene und fremde Identitäten verwalten
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Einloggen
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Ausloggen
WebInterface.DiscussionMenuItem.Outbox.Tooltip=Nachrichten, welche darauf warten, gesendet zu werden
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Wählen Sie die Foren, die sie lesen möchten
WebInterface.DiscussionMenuItem.Settings.Tooltip=Freetalk Einstellungen
WebInterface.DiscussionMenuItem.Statistics.Tooltip=Statistiken - diese Seite kann sehr langsam sein. Das ist gewollt, da sie schwer zu sammelnde Informationen für Entwickler enthält.
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=Abonnierte Foren ansehen
WebInterface.DiscussionMenuName.Tooltip=Anonyme Diskussions-Foren
Welcome.OverviewBox.DownloadedMessages=Heruntergeladene Nachrichten
Welcome.OverviewBox.Header=Überblick
Welcome.OverviewBox.KnownIdentities=Bekannte Identitäten
Welcome.OverviewBox.MessagesWaiting=Nachrichten, welche darauf warten gesendet zu werden
Welcome.WelcomeBox.Header=Willkommen
Welcome.WelcomeBox.Text1=Willkommen zu Freetalk, dem anonymen Foren-System von Freenet
Welcome.WelcomeBox.Text2=Sie können Freetalk über das Webinterface oder über Ihren Newsreader benutzen. Beachten Sie, dass Sie NNTP in der Freetalk-Konfiguration zuerst aktivieren müssen, wenn Sie Ihren Newsreader verwenden möchten. Diese Option öffnet den Port 1199 für Ihren lokalen Newsreader.
Welcome.WelcomeBox.Text3=${bold}Für den Newsreader${/bold}: Nehmen Sie einen Ihrer Nicknames als Account-Name und geben Sie ihre .freetalk-Adresse als E-Mail Adresse an, die Sie der Identitäten-Seite entnehmen können. When Sie nach einem Benutzernamen gefragt werden, geben Sie auch hier Ihre Freetalk-Adresse an. Ein Passwort ist nicht notwendig. Wenn Sie ${bold}Thunderbird${/bold} verwenden, müssen Sie zusätzlich in den Server-Einstellungen die Option "Beim Verbinden mit diesem Server immer Authentifizierung verlangen" auswählen.
WoTIsMissingPage.WotMissing.Header=Web Of Trust Plugin fehlt
WoTIsMissingPage.WotMissing.Text=Freetalk benötigt das 'Web Of Trust' Plugin in Ihrem Freenet-Knoten. Bitte rufen Sie Ihre ${link}Plugin-Seite${/link} auf und laden Sie das Web Of Trust Plugin.
WoTIsMissingPage.WotOutdated.Header=Ihr Web Of Trust Plugin ist nicht aktuell
WoTIsMissingPage.WotOutdated.Text=Diese Version von Freetalk ist inkompatibel zu Ihrer installierten Version des Web Of Trust Plugins. Bitte Upgraden Sie das Plugin auf der ${link}Plugin-Seite${/link}.
End
 
