BoardPage.ThreadsHeader=Threads in '${boardname}'
BoardPage.CreateNewThreadButton=New thread
BoardPage.ThreadTableHeader.Title=Title
BoardPage.ThreadTableHeader.Author=Author
BoardPage.ThreadTableHeader.Trust=Trust
BoardPage.ThreadTableHeader.Date=Date
BoardPage.ThreadTableHeader.Replies=Replies
BoardsPage.BoardListHeader=Your boards
BoardsPage.NewBoardButton=New board
BoardsPage.BoardTableHeader.Name=Name
BoardsPage.BoardTableHeader.Description=Description
BoardsPage.BoardTableHeader.Messages=Messages
BoardsPage.BoardTableHeader.LatestMessage=Latest message
BoardsPage.NoBoardSubscribed=You are not subscribed to any boards. Please ${link}select which ones you want to read${/link}.
BoardsPage.BoardSubscriptions=You can subscribe to more boards or unsubscribe from the current ones ${link}here${/link}.
LoginPage.WelcomeHeader=Welcome to Freetalk
LoginPage.WelcomeText1=Freetalk is a pseudo-anonymous messaging system based on Freenet. It is very similar to internet forums and newsgroups. Pseudo-anonymous means that you post your messages using an 'identity' which is uniquely identitfied by it's Freetalk address which consists of a nickname and an unique cryptography key.
LoginPage.WelcomeText2=Because you can keep the private part of the cryptography key (the insert URI) secret, only you can post under your Freetalk address, which means that everyone knows that all messages from your identity probably come from the same author, therefore you are ${bold}pseudo${/bold}-anonymous.
LoginPage.WelcomeText3=But due to the nature of Freenet, nobody will know who is the real person inserting the messages of your identity, which means that you as a real person are still an ${bold}anonymous author${/bold}.
LoginPage.LogInHeader=Log in
LoginPage.LogInButton=Log in
LoginPage.CreateOwnIdentityHeader=Create an own identity
LoginPage.CreateOwnIdentityText=${link}You can create another own identity here${/link}
NewBoardPage.NewBoardBoxHeader=Create a new board
NewBoardPage.NewBoardButton=Create the board
NewBoardPage.NewBoardBox.LanguageBoxHeader=Language
NewBoardPage.NewBoardBox.LanguageBoxText=The board name will be prefixed with the following language code
NewBoardPage.NewBoardBox.BoardNameBoxHeader=Board name
NewBoardPage.NewBoardBox.BoardNameText=Please try to make the name as self-explantory as possible. You should split the name in categories separated by dots whenever possible, for example 'Freenet.Support' instead of just 'Suppport'.
NewBoardPage.CreateBoardError=The board could not be created
NewBoardPage.CreateBoardSuccessHeader=Board was created
NewBoardPage.CreateBoardSuccessText=The board ${link}${boardname}${/link} was successfully created. You have been subscribed to it.
WebInterface.DiscussionMenuName=Discussion
WebInterface.DiscussionMenuName.Tooltip=Message boards
WebInterface.DiscussionMenuItem.Home=Home
WebInterface.DiscussionMenuItem.Home.Tooltip=Home page
WebInterface.DiscussionMenuItem.LogIn=Log in
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Log in
WebInterface.DiscussionMenuItem.SubscribedBoards=Your Boards
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=View your subscribed boards
WebInterface.DiscussionMenuItem.SelectBoards=Select Boards
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Chose the boards which you want to read
WebInterface.DiscussionMenuItem.Identities=Identities
WebInterface.DiscussionMenuItem.Identities.Tooltip=Manage your own and known identities
WebInterface.DiscussionMenuItem.LogOut=Log out
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Log out
Welcome.WelcomeBoxHeader=Welcome
Welcome.WelcomeBoxText1=IMPORTANT NOTE: All messages you post with the current Freetalk release are considered as testing messages and will NOT be readable by the first stable release. This is necessary so that we could change internal stuff completely if there is a need to do so.
Welcome.WelcomeBoxText2=You can use Freetalk via the webinterface or with a newsreader connected to localhost port 1199.
Welcome.WelcomeBoxText3=For the newsreader: As the account name, specify the nickname of an own identity and as the e-mail address specify the Freetalk address. You can look it up on the identities page. When you are asked for a user name, specify the Freetalk address. A password is not required.
Welcome.OverviewBoxHeader=Overview
Welcome.OverviewBoxKnownIdentities=Known Identities
Welcome.OverviewBoxMessagesWaiting=Messages waiting to be sent
WoTIsMissingPage.WotOutdatedHeader=Your Web of Trust plugin is outdated
WoTIsMissingPage.WotOutdatedText=This Freetalk version is incompatible with the WoT plugin version which you have installed.  Please upgrade the WoT plugin at ${link}your Freenet node's plugin page${/link}.
WoTIsMissingPage.WotMissingHeader=Web of Trust plugin is missing
WoTIsMissingPage.WotMissingText=Freetalk needs the 'WoT' plugin to be loaded in your Freenet node. Please go to ${link}your Freenet node's plugin page${/link} and load the WoT plugin.
End
