LoginPage.WelcomeHeader=Welcome to Freetalk
LoginPage.WelcomeText1=Freetalk is a pseudo-anonymous messaging system based on Freenet. It is very similar to internet forums and newsgroups. Pseudo-anonymous means that you post your messages using an 'identity' which is uniquely identitfied by it's Freetalk address which consists of a nickname and an unique cryptography key.
LoginPage.WelcomeText2=Because you can keep the private part of the cryptography key (the insert URI) secret, only you can post under your Freetalk address, which means that everyone knows that all messages from your identity probably come from the same author, therefore you are ${bold}pseudo${/bold}-anonymous.
LoginPage.WelcomeText3=But due to the nature of Freenet, nobody will know who is the real person inserting the messages of your identity, which means that you as a real person are still an ${bold}anonymous author${/bold}.
WebInterface.DiscussionMenuName=Discussion
WebInterface.DiscussionMenuName.Tooltip=Message boards
WebInterface.DiscussionMenuItem.Home=Home
WebInterface.DiscussionMenuItem.Home.Tooltip=Home page
WebInterface.DiscussionMenuItem.LogIn=Log in
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Log in
WebInterface.DiscussionMenuItem.SubscribedBoards=Your Boards
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=View your subscribed boards
WebInterface.DiscussionMenuItem.SelectBoards=Select Boards
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Chose the boards which you want to read
WebInterface.DiscussionMenuItem.Identities=Identities
WebInterface.DiscussionMenuItem.Identities.Tooltip=Manage your own and known identities
WebInterface.DiscussionMenuItem.LogOut=Log out
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Log out
End