BoardPage.CreateNewThreadButton=Nouveau sujet
BoardPage.MarkAllThreadsAsReadButton=Marquer tout comme lu
BoardPage.ThreadTableHeader.Author=Auteur
BoardPage.ThreadTableHeader.Replies=Réponses
BoardPage.ThreadTableHeader.Title=Titre
BoardPage.ThreadTableHeader.Trust=Confiance
BoardPage.ThreadTableHeader.Unread=Non lu
BoardPage.Threads.Header=Sujet dans '${boardname}'
BoardsPage.BoardSubscriptions=Vous pouvez vous abonner à plusieurs forums ou vous désabonner ${link}ici${/link}.
BoardsPage.NewBoardButton=Créer un forum
BoardsPage.NoBoardSubscribed=Vous êtes abonné à aucun forums. S'il vous plaît ${link}choisissez ceux que vous voulez lire${/link}.
BoardsPage.BoardList.Header=Vos forums
BoardsPage.BoardTableHeader.LatestMessage=Dernier message
BoardsPage.BoardTableHeader.Name=Nom
BoardsPage.BoardTableHeader.UnreadMessages=Non lu
Breadcrumb.Boards=Forums
Breadcrumb.Reply=Répondre
Breadcrumb.SelectBoards=Sélectionnez vos forums
Breadcrumb.Settings=Préférences
Common.WebOfTrust.ScoreNull=Aucun
CreateIdentityWizard.BackButton=Retour
CreateIdentityWizard.ContinueButton=Continuer
CreateIdentityWizard.CreateIdentityBox.Header=Créer une identité
CreateIdentityWizard.Step1.Header=Étape 1 sur 3: Choisissez le SSK URI
CreateIdentityWizard.Step2.Header=Étape 2 sur 3: Choisissez le nom d’utilisateur
CreateIdentityWizard.Step2.Nickname=Nom d’utilisateur
CreateIdentityWizard.Step2.NicknameError=Erreur nom d’utilisateur
CreateIdentityWizard.Step2.Text=Le nom d’utilisateur ne peut pas être modifié une fois l'identité créé, s'il vous plaît choisissez le soigneusement. Vous ne pouvez pas utiliser des espaces et certains caractères spéciaux dans le nom d’utilisateur.
CreateIdentityWizard.Step3.Header=Étape 3 sur 3: Choisissez vos préférences
CreateIdentityWizard.Step3.TrustList.Header=Liste de confiance
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Publier la liste de confiance de l'identité
CreateIdentityWizard.Step4.Header=Identité créé
CreateIdentityWizard.Step4.Success=Votre identité a été créé avec succès. Vous pouvez vous connecter dès maintenant.
IntroduceIdentityPage.IntroduceIdentity.Postpone=Masquer jusqu'à demain
IntroduceIdentityPage.IntroduceIdentity.Submit=Soumettre
LoginPage.CookiesRequired.Text=Vous devez activer les cookies dans votre navigateur pour vous connecter. Les cookies créés ne sont pas permanents, ils expirent après une heure.
LoginPage.CreateOwnIdentity.Header=Créer une identité
LoginPage.CreateOwnIdentity.Text=${link}Vous pouvez créer une autre identité ici${/link}
LoginPage.LogIn.Button=Se connecter
LoginPage.LogIn.Header=Connexion
LoginPage.Welcome.Header=Bienvenue sur Freetalk
NewBoardPage.CreateBoardError=Le forum n'a pas pu être créé
NewBoardPage.NewBoardButton=Créer le forum
NewBoardPage.NewBoardBox.Header=Créer un nouveau forum
NewBoardPage.NewBoardBox.Text=Le forum sera créé localement et visibles par les autres dès que vous envoyer le premier message dans ce forum.
NewBoardPage.NewBoardBox.LanguageBox.Header=Langage
NewReplyPage.ReplyBox.Author=Auteur
NewReplyPage.ReplyBox.Header=Nouvelle réponse dans ${boardname}
NewReplyPage.ReplyBox.Subject=Sujet
NewReplyPage.ReplyBox.SubmitButton=Envoyer
NewReplyPage.ReplyBox.Text=Texte
NewReplyPage.ReplyCreated.Text=Le message a été mis dans la boîte d'envoi. Freetalk l'insérera après un certain temps.
NewThreadPage.ThreadBox.Author=Auteur
NewThreadPage.ThreadBox.Subject=Sujet
NewThreadPage.ThreadBox.SubmitButton=Envoyer
NewThreadPage.ThreadBox.Text=Texte
NewThreadPage.ThreadFailed.Header=Le sujet n'a pas pu être créé.
PreviewPane.Button.Preview=Prévisualisation
PreviewPane.Header.Preview=Prévisualisation: ${subject}
SelectBoardsPage.NewBoardButton=Créer un forum
SelectBoardsPage.BoardTable.SubscribeButton=S'abonner
SelectBoardsPage.BoardTable.UnsubscribeButton=Se désabonner
SelectBoardsPage.BoardTableHeader.FirstSeen=Première visite
SelectBoardsPage.BoardTableHeader.LatestMessage=Dernier message
SelectBoardsPage.BoardTableHeader.Name=Nom
SelectBoardsPage.BoardTableHeader.Subscribe=S'abonner
SelectBoardsPage.BoardTableHeader.Unsubscribe=Se désabonner
SelectBoardsPage.SelectBoardsBox.Header=Sélectionnez vos forums
SelectBoardsPage.SelectBoardsBox.Text=Freetalk a besoin d'un certain temps pour découvrir tous les forums!
SelectBoardsPage.SubscriptionSucceededBox.Header=Abonnement réussi
SelectBoardsPage.SubscriptionSucceededBox.Text=Vous êtes maintenant inscrit au forum ${link}${boardname}${/link}.
SelectBoardsPage.UnsubscriptionSucceededBox.Header=Désinscription réussi
SelectBoardsPage.UnsubscriptionSucceededBox.Text=Vous ne recevrez plus de messages du forum ${boardname}.
SettingsPage.SaveButton=Sauvegarder
SettingsPage.GlobalSettings.Header=Paramètres globaux
SettingsPage.SettingsBox.Header=Paramètres de Freetalk
SettingsPage.SettingsSaved.Header=Paramètres de Freetalk enregistrés
SettingsPage.SettingsSaved.Text=Les paramètres de Freetalk ont été correctement enregistré.
SettingsPage.UserSettings.Header=Paramètres de l'utilisateur
ThreadPage.MarkAsUnreadButton=Marquer comme non lu
ThreadPage.ReplyButton=Répondre
ThreadPage.Author.Posts=Messages
ThreadPage.Author.TrusteesCountUnknown=Inconnu
ThreadPage.Author.TrustersCountUnknown=Inconnu
ThreadPage.Author.YourTrust=Votre confiance
ThreadPage.Author.YourTrustNone=Aucune
ThreadPage.Author.YourTrustUnknown=Inconnue
ThreadPage.Rating.Rate.Text=Confiance ${points}
ThreadPage.Rating.RatedWith.Text=Confiance ${points}
ThreadPage.ThreadIsNoThreadWarning.Text=L'auteur du deuxième message ci-dessous a répondu au premier message en indiquant qu'il devrait devenir un nouveau sujet, le premier message n'était pas destiné à être un sujet par son auteur, il était une réponse à ${link}ce${/link} thread.
ThreadPage.ThreadNotDownloadedWarning.Author=Auteur inconnu
ThreadPage.ThreadNotDownloadedWarning.Content=Le sujet parent de ces messages n'est pas encore téléchargé.
ThreadPage.ThreadNotDownloadedWarning.Title=Sujet pas téléchargé
WebInterface.DiscussionMenuItem.Home=Accueil
WebInterface.DiscussionMenuItem.Identities=Identités locales
WebInterface.DiscussionMenuItem.LogIn=Se connecter
WebInterface.DiscussionMenuItem.LogOut=Se déconnecter
WebInterface.DiscussionMenuItem.SelectBoards=Sélectionner forums
WebInterface.DiscussionMenuItem.Settings=Préférences
WebInterface.DiscussionMenuItem.SubscribedBoards=Vos forums
WebInterface.DiscussionMenuItem.Home.Tooltip=Page d'accueil
WebInterface.DiscussionMenuItem.Identities.Tooltip=Gérez vos identités et les identités connues
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Se connecter
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Se déconnecter
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Choisissez les forums que vous voulez lire
WebInterface.DiscussionMenuItem.Settings.Tooltip=Paramètres de Freetalk
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=Voir les forums souscrits
Welcome.OverviewBox.Header=Vue d'ensemble
Welcome.OverviewBox.KnownIdentities=Identités connus
Welcome.OverviewBox.MessagesWaiting=Message en cours d'envoi
Welcome.WelcomeBox.Header=Accueil
Welcome.WelcomeBox.Text2=Vous pouvez utiliser Freetalk via l'interface web ou avec un lecteur de news connecté à localhost port 1199.
WoTIsMissingPage.WotMissing.Header=Il manque le plugin Web of Trust
WoTIsMissingPage.WotMissing.Text=Freetalk a besoins du plugin 'WoT'. S'il vous plaît aller à ${link}la page Plugins de Node${/link} et charger le plugin WoT.
WoTIsMissingPage.WotOutdated.Header=Votre plugin Web Of Trust est dépassé
WoTIsMissingPage.WotOutdated.Text=Cette version de freetalk est incompatible avec la version du plugin WoT que vous avez installé. S'il vous plaît mettez à jour le plugin WoT à ${link}la page Plugins de Node${/link}.
End
