BoardPage.Threads.Header=Threads in '${boardname}'
BoardPage.CreateNewThreadButton=New thread
BoardPage.ThreadTableHeader.Title=Title
BoardPage.ThreadTableHeader.Author=Author
BoardPage.ThreadTableHeader.Trust=Trust
BoardPage.ThreadTableHeader.Date=Last reply
BoardPage.ThreadTableHeader.Replies=Replies
BoardPage.ThreadTableHeader.Unread=Unread
BoardPage.ThreadTableHeader.GoToFirstUnreadMessage=Go to first unread message
BoardPage.MarkAllThreadsAsReadButton=Mark all threads as read
BoardPage.MarkAllThreadsAsUnreadButton=Mark all threads as unread
BoardPage.ShowNotFetchedMessagesButton=Show not-fetched messages
BoardsPage.BoardList.Header=Your boards
BoardsPage.BoardTableHeader.Name=Name
BoardsPage.BoardTableHeader.Description=Description
BoardsPage.BoardTableHeader.Messages=Messages
BoardsPage.BoardTableHeader.UnreadMessages=Unread
BoardsPage.BoardTableHeader.Language=Language
BoardsPage.BoardTableHeader.LatestMessage=Latest message
BoardsPage.NoBoardSubscribed=You are not subscribed to any boards. Please ${link}select which ones you want to read${/link}.
BoardsPage.SelectBoardsButton=Select your boards
Breadcrumb.Boards=Boards
Breadcrumb.Reply=Reply
Breadcrumb.SelectBoards=Select your boards
Breadcrumb.Settings=Settings
CreateIdentityWizard.CreateIdentityBox.Header=Create your own identity
CreateIdentityWizard.BackButton=Back
CreateIdentityWizard.ContinueButton=Continue
CreateIdentityWizard.RetryButton=Try creating identity again
CreateIdentityWizard.Step1.Header=Step 1 of 3: Choose the SSK URI
CreateIdentityWizard.Step1.Text=The SSK URI of your identity is a public-private key pair that uniquely identifies your identity on the network. You can either let Freenet generate a new, random one for you or enter an existing SSK URI pair. For example, if you own a Freesite you can re-use its URI to show others that your identity belongs to your Freesite.
CreateIdentityWizard.Step1.GenerateNewKeyPairRadio=Generate a new, random SSK key pair for the identity.
CreateIdentityWizard.Step1.UseExistingKeyPairRadio=Use an existing SSK URI key pair for the identity.
CreateIdentityWizard.Step1.EnterKeyPair=Please enter the SSK URI pair
CreateIdentityWizard.Step1.RequestUri=Request URI
CreateIdentityWizard.Step1.InsertUri=Insert URI
CreateIdentityWizard.Step1.RequestUriError=Request URI error
CreateIdentityWizard.Step1.InsertUriError=Insert URI error
CreateIdentityWizard.Step2.Header=Step 2 of 3: Choose a nickname
CreateIdentityWizard.Step2.Text=An identity's nickname cannot be changed after the identity is created, so please choose it carefully. You cannot use spaces or some special characters in the nickname.
CreateIdentityWizard.Step2.Nickname=Nickname
CreateIdentityWizard.Step2.NicknameError=Nickname error
CreateIdentityWizard.Step3.AutoSubscribe.AutoSubscribeCheckbox=Enable auto-subscribe
CreateIdentityWizard.Step3.AutoSubscribe.Text=You can set Freetalk to automatically subscribe to new boards when they are discovered. However, you will have to manually unsubscribe from every board you do not want to read.
CreateIdentityWizard.Step3.AutoSubscribe.Header=Automatically subscribe to new boards
CreateIdentityWizard.Step3.DisplayImages.Checkbox=Enable images
CreateIdentityWizard.Step3.DisplayImages.Header=Display images
CreateIdentityWizard.Step3.DisplayImages.Text=If enabled the images which users can embed into their posts via the [img]-code will be displayed. They might be offensive to you or even illegal. If disabled the images will be shown as links.
CreateIdentityWizard.Step3.Header=Step 3 of 3: Choose your preferences
CreateIdentityWizard.Step3.TrustList.Header=Trust list
CreateIdentityWizard.Step3.TrustList.Text1=Trust lists are the ${bold}fundament of Freetalk${/bold}. You can publish a ${bold}trust value${/bold} for every identity in your trust list. The trust value can be between -100 and +100 inclusive and is a measurement for how valuable you rate the messages of an identity. If someone posts spam, you can assign a negative trust value. If someone writes useful posts, you can assign a positive one.
CreateIdentityWizard.Step3.TrustList.Text2=Freetalk will accumulate trust values from other identities' trust lists and calculate from them a ${bold}score${/bold} (weighted average) for every identity. If the score of an identity is negative, Freetalk will not download new messages from that identity unless you tell it to do so. The purpose of the trust system is to ${bold}prevent spam${/bold} but it is ${bold}not to punish authors for having a different opinion than yours${/bold}. Please respect that when assigning trust values.
CreateIdentityWizard.Step3.TrustList.Text3=Here you can choose whether Freetalk should publish a trust list for your identity. It is generally a good idea because it helps the other users. However you can tell Freetalk not to publish your trust list if you are concerned that it might compromise your anonymity because the trust values among several of your identities might be similar.
CreateIdentityWizard.Step3.TrustList.Text4=${bold}Warning:${/bold} The etiquette of Freenet forbids censorship, negative trust values shall only be given if someone posts spam. In opposite to this, it is possible that your local laws require you to remove illegal content if you have the technical ability to do so. Those laws could result in punishment if you do not publish a trust list which censors publishers of illegal content by distrust. Because of this we recommend you not to tell anyone in real-life which Freetalk identities you are using. 
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Publish this identity's trust list
CreateIdentityWizard.Step4.Header=Identity created
CreateIdentityWizard.Step4.Success=Your identity was successfully created. You can now log in with it.
CreateIdentityWizard.Step4.Failure=Sorry, there was a problem creating your identity
Common.EstimationPrefix=~
Common.WebOfTrust.Score=Effective Trust
Common.WebOfTrust.ScoreNull=None
Common.WebOfTrust.Score.Infinite=-
Common.WebOfTrust.Trust.None=None
Common.WebOfTrust.TrustedByCount.Description=The number of identities that trust this identity. This is the number of received trust values that are at least 0.  
Common.WebOfTrust.DistrustedByCount.Description=The number of identities that do not trust this identity. This is the number of received trust values that are less than 0.
Common.WebOfTrust.PositiveGivenTrustsCount.Description=The number of identities which this identity trusts. This is the number of given trust values greater than or equal to 0.
Common.WebOfTrust.NegativeGivenTrustsCount.Description=The number of identities which this identity distrusts. This is the number of given trust values less than 0.
Common.Message.Subject.TooLong=The subject must not be longer than ${limit} characters.
Common.Message.Text.TooLong=The text must be not be longer than ${limit} characters.
DeleteEmptyBoardsPage.BoardsDeletedBox.Header=Empty boards deleted
DeleteEmptyBoardsPage.BoardsDeletedBox.Text=All empty boards were deleted. Please note that boards you are subscribed to were not deleted even if they were empty, and boards which you have posted messages to cannot be deleted yet. This will be possible in the future. List of the deleted boards:
DeleteEmptyBoardsPage.Breadcrumb=Delete empty boards
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.CancelButton=No, go back
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Header=Delete empty boards
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.ReallyDeleteEmptyBoardsButton=Yes, delete all empty boards
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Text=Do you really want Freetalk to delete all empty boards?
IntroduceIdentityPage.EnoughPuzzlesSolved.Header=Identity introduced
IntroduceIdentityPage.EnoughPuzzlesSolved.Text=You have solved enough puzzles. Your identity should be visible to others in 24 hours. Freetalk will give you more puzzles if it is not.
IntroduceIdentityPage.IntroduceIdentity.Header=Introduce your identity
IntroduceIdentityPage.IntroduceIdentity.ObtainingPuzzlesFailed=Obtaining puzzles failed
IntroduceIdentityPage.IntroduceIdentity.Postpone=Hide for 24 hours
IntroduceIdentityPage.IntroduceIdentity.ReceivedNoTrust=You have received no trust values from other identities: your messages will not be seen by anyone!
IntroduceIdentityPage.IntroduceIdentity.ReceivedLowTrust=You have received less than ${trustcount} trust values from other identities: your messages might not be seen by everyone.
IntroduceIdentityPage.IntroduceIdentity.SolveAvailablePuzzles=Please solve the following puzzles so that you can be trusted by other identities. This will allow your messages to be visible to the most identities.
IntroduceIdentityPage.IntroduceIdentity.SolvePuzzlesLater=For your messages to become visible to others, you will have to solve 'introduction puzzles'. Freetalk will show them to you as soon as they have been downloaded. This might take about 15 minutes.
IntroduceIdentityPage.IntroduceIdentity.Submit=Submit
IntroduceIdentityPage.TaskWasPostponed.Header=Identity introduction postponed
IntroduceIdentityPage.TaskWasPostponed.Text=Freetalk will not give you more puzzles for 24 hours.
LoginPage.CookiesRequired.Text=Please enable cookies in your browser as they are necessary to log in. The cookies are not permanent: they expire after one hour.
LoginPage.Welcome.Header=Welcome to Freetalk
LoginPage.Welcome.Text1=Freetalk is a pseudo-anonymous messaging system based on Freenet. It is very similar to Internet forums and newsgroups. Pseudo-anonymous means that you post your messages using an 'identity' which is uniquely identified by its Freetalk address which consists of a nickname and a unique cryptographic key.
LoginPage.Welcome.Text2=Because you can keep the private part of the cryptographic key (the insert URI) secret, only you can post as your Freetalk identity, which means that everyone knows that all messages from your identity probably come from the same author. Therefore, you are ${bold}pseudo${/bold}-anonymous.
LoginPage.Welcome.Text3=Due to the nature of Freenet, nobody will know who is inserting the messages from your identity, which means that you as a real person are still an ${bold}anonymous author${/bold}.
LoginPage.LogIn.Header=Log in
LoginPage.LogIn.Button=Log in
LoginPage.CreateOwnIdentity.Header=Create an own identity
LoginPage.CreateOwnIdentity.Text=${link}You can create another identity here${/link}
NewBoardPage.NewBoardBox.Header=Create a new board
NewBoardPage.NewBoardBox.Text=The board will be created locally and become visible to others as soon as you post the first message to it.
NewBoardPage.NewBoardBox.Text2=${bold}Warning:${/bold} The abuse of board creation can cause users to distrust your identity. Please try not to create duplicate boards, boards with inappropriate names or boards which do not fit into the existing hierarchy of "." levels. If you are a new user please give Freetalk some hours to fetch the full board list before you use it to decide whether new boards are needed. 
NewBoardPage.NewBoardBox.LanguageBox.Header=Language
NewBoardPage.NewBoardBox.LanguageBox.Text=The board name will be prefixed with the following language code
NewBoardPage.NewBoardBox.BoardNameBox.Header=Board name
NewBoardPage.NewBoardBox.BoardNameBox.Text=Please try to make the name as self-explanatory as possible. You should split the name in categories separated by dots whenever possible, for example 'Freenet.Support' instead of just 'Support'. Board names are case insensitive: the boards "freenet" and "Freenet" are the same.
NewBoardPage.NewBoardButton=Create the board
NewReplyPage.RateMessageFailedBox.Title=Rating the message failed
NewReplyPage.RateMessageFailedBox.Text=Changing the trust value of the author of the parent message failed.
NewReplyPage.RateMessageSucceededBox.Title=Message rated
NewReplyPage.RateMessageSucceededBox.Text=The author of the parent message was given ${value} trust points.
NewReplyPage.RateMessageBox.AlreadyRated=You have already rated the parent message.
NewReplyPage.RateMessageBox.CurrentTrust=Current trust value: ${value}
NewReplyPage.RateMessageBox.DecreaseTrust=Give ${value} points
NewReplyPage.RateMessageBox.DecreaseTrustToNegative=Give ${value} points - the identity will have a negative trust value and you will not get messages from it anymore!
NewReplyPage.RateMessageBox.Header=Rate the parent message
NewReplyPage.RateMessageBox.IncreaseTrust=Give +${value} points
NewReplyPage.RateMessageBox.IncreaseTrustToPositive=Give +${value} points - the identity will have a positive trust value and not be ignored anymore! 
NewReplyPage.RateMessageBox.KeepTrust=Don't change
NewReplyPage.RateMessageBox.GetTrustError=Obtaining the current trust value failed. Please check whether the Web of Trust plugin is loaded.
NewBoardPage.CreateBoardError=The board could not be created
NewBoardPage.CreateBoardSuccess.Header=Board created
NewBoardPage.CreateBoardSuccess.Text=The board ${link}${boardname}${/link} was successfully created. You have been subscribed to it.
NewReplyPage.ReplyBox.Header=New reply to ${boardname}
NewReplyPage.ReplyBox.Author=Author
NewReplyPage.ReplyBox.Subject=Subject
NewReplyPage.ReplyBox.Text=Text
NewReplyPage.ReplyBox.SubmitButton=Submit
NewReplyPage.ReplyCreated.Header=Reply created
NewReplyPage.ReplyCreated.Text=The reply was put into your outbox. Freetalk will upload it after some time.
NewReplyPage.ReplyCreated.BackToParentThread=${link}Back to parent thread${/link}
NewReplyPage.ReplyCreated.BackToBoard=${link}Back to ${boardname}${/link}
NewReplyPage.ReplyFailed.Header=The reply could not be created.
NewThreadPage.ThreadBox.Header=New thread in ${boardname}
NewThreadPage.ThreadBox.Author=Author
NewThreadPage.ThreadBox.Subject=Subject
NewThreadPage.ThreadBox.Text=Text
NewThreadPage.ThreadBox.SubmitButton=Submit
NewThreadPage.ThreadCreated.Header=Thread created
NewThreadPage.ThreadCreated.Text=The thread was put into your outbox. Freetalk will upload it after some time.
NewThreadPage.ThreadCreated.BackToBoard=${link}Go back to ${boardname}${/link}
NewThreadPage.ThreadFailed.Header=The thread could not be created.
NotFetchedMessagesPage.Messages.Header=Not fetched messages in '${boardname}'
NotFetchedMessagesPage.MessageTableHeader.URI=URI
NotFetchedMessagesPage.MessageTableHeader.Author=Author
NotFetchedMessagesPage.MessageTableHeader.Date=First seen
NotFetchedMessagesPage.MessageTableHeader.FailedFetches=Failed fetches
NotFetchedMessagesPage.MessageTableHeader.LatestFailureReason=Latest failure reason
NotFetchedMessagesPage.MessageTableHeader.Trust=Trust
PreviewPane.Button.Preview=Preview
PreviewPane.Header.Preview=Preview: ${subject}
OutboxPage.DeleteMessage.Failed=Message not deleted
OutboxPage.DeletedMessage.Header=Message deleted
OutboxPage.DeletedMessage.Text=The selected message was deleted successfully. It will not be visible to anyone.
OutboxPage.Outbox.Header=Messages which are waiting to be sent
OutboxPage.Outbox.Table.Boards=Boards
OutboxPage.Outbox.Table.Date=Date
OutboxPage.Outbox.Table.Delete=Delete
OutboxPage.Outbox.Table.DeleteButton=Delete
OutboxPage.Outbox.Table.Empty=No messages are in the outbox. NOTE: Messages which have been inserted partially (message inserted but message list not inserted) will show up in the "Messages waiting to be sent" count but cannot be deleted here - this feature is yet to be implemented.
OutboxPage.Outbox.Table.Title=Title
SelectBoardsPage.SelectBoardsBox.DeleteEmptyBoardsButton=Delete all empty boards
SelectBoardsPage.SelectBoardsBox.Header=Select your boards
SelectBoardsPage.SelectBoardsBox.Text=Please note that it may take some time until Freetalk has discovered all boards!
SelectBoardsPage.NewBoardButton=New board
SelectBoardsPage.BoardTableHeader.Name=Name
SelectBoardsPage.BoardTableHeader.Description=Description
SelectBoardsPage.BoardTableHeader.FirstSeen=First seen
SelectBoardsPage.BoardTableHeader.Language=Language
SelectBoardsPage.BoardTableHeader.LatestMessage=Latest message
SelectBoardsPage.BoardTableHeader.Messages=Messages
SelectBoardsPage.BoardTableHeader.Subscribe=Subscribe
SelectBoardsPage.BoardTableHeader.Unsubscribe=Unsubscribe
SelectBoardsPage.BoardTable.SubscribeButton=Subscribe
SelectBoardsPage.BoardTable.UnsubscribeButton=Unsubscribe
SelectBoardsPage.FilterButton=Filter
SelectBoardsPage.SubscriptionSucceededBox.Header=Subscription succeeded
SelectBoardsPage.SubscriptionSucceededBox.Text=You are now subscribed to the board ${link}${boardname}${/link}.
SelectBoardsPage.UnsubscriptionSucceededBox.Header=Unsubscription succeeded
SelectBoardsPage.UnsubscriptionSucceededBox.Text=You will no longer receive messages from the board ${boardname}.
SelectBoardsPage.SubscribeFailed=Subscribing to board failed
SelectBoardsPage.UnsubscribeFailed=Unsubscribing from board failed
SettingsPage.SettingsBox.Header=Freetalk settings
SettingsPage.SaveButton=Save
SettingsPage.SettingsSaved.Header=Freetalk settings saved
SettingsPage.SettingsSaved.Text=The Freetalk settings were successfully saved.
SettingsPage.UserSettings.AllowImageDisplay.Short=Display images
SettingsPage.UserSettings.AllowImageDisplay.Long=If enabled the images which users embed into their posts via the [img]-bbcode will be displayed. If disabled, they will be displayed as links only.
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Short=Automatically subscribe to new Freetalk boards?
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Long=When enabled, Freetalk will automatically subscribe you to new boards as it discovers them.
SettingsPage.UserSettings.Header=User settings
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Short=Automatically subscribe to NNTP subscriptions?
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Long=(This feature is not yet implemented!) Enable this feature to let Freetalk auto-subscribe a board when a news reader subscribes to the group that represents this board.
SettingsPage.GlobalSettings.Header=Global settings
SettingsPage.GlobalSettings.NNTPEnableServer.Short=Enable NNTP server?
SettingsPage.GlobalSettings.NNTPEnableServer.Long=If enabled then the NNTP server (news server) will be started when Freetalk starts. The new setting becomes active when the node is restarted. 
SettingsPage.GlobalSettings.NNTPBindTo.Short=Address(es) to bind to
SettingsPage.GlobalSettings.NNTPBindTo.Long=These are the comma-separated addresses that the NNTP server will bind to. The new setting becomes active when the node is restarted.
SettingsPage.GlobalSettings.NNTPAllowedHosts.Short=Address(es) that are allowed to connect
SettingsPage.GlobalSettings.NNTPAllowedHosts.Long=These are the comma-separated addresses (with optional bit masks) that are allowed to connect to the NNTP server. The new setting becomes active when the node is restarted.
ThreadPage.Author.Posts=Posts
ThreadPage.Author.TrustersCount=Trusters count
ThreadPage.Author.TrusteesCount=Trustees count
ThreadPage.Author.YourTrust=Your trust
ThreadPage.Author.TrustersCountUnknown=Unknown
ThreadPage.Author.TrusteesCountUnknown=Unknown
ThreadPage.Author.Yourself=This is you
ThreadPage.Author.YourTrustNone=None
ThreadPage.Author.YourTrustUnknown=UNKNOWN
ThreadPage.ThreadIsNoThreadWarning.Header=This is a forked thread
ThreadPage.ThreadIsNoThreadWarning.Text=The first message was not intended to be a thread by its author; someone replied to the first message below stating that it should become a new thread in this board. It originally was a reply to ${link}this${/link} thread.
ThreadPage.ThreadBelongsToDifferentBoardWarning.Header=This thread is from a different board
ThreadPage.ThreadBelongsToDifferentBoardWarning.Text=The first message below was originally posted in a different board; someone replied to it stating that it should become a thread in this board. The original thread of the message is ${link}this one${/link}.
ThreadPage.ThreadNotDownloadedWarning.Author=Author unknown
ThreadPage.ThreadNotDownloadedWarning.Title=Thread not downloaded
ThreadPage.ThreadNotDownloadedWarning.Content=The parent thread of these messages was not downloaded yet. Please note that the author shown on the left might not have posted this thread. Its existence, its title, and its date might be fake information from the reply messages. 
ThreadPage.ThreadDeleted.Header=The thread could not be displayed
ThreadPage.ThreadDeleted.Text1=It was deleted while you requested it.
ThreadPage.ThreadDeleted.Text2=Back to ${link}${boardname}${/link}.
ThreadPage.MarkAsUnreadButton=Mark as unread
ThreadPage.ReplyButton=Reply
ThreadPage.ReplyNotDownloadedWarning.Author=Author unknown
ThreadPage.ReplyNotDownloadedWarning.Title=Reply not downloaded
ThreadPage.ReplyNotDownloadedWarning.Content=A reply to this thread is missing here. Please note that the author shown on the left might not have posted this reply. Its existence, its title, and its date might be fake information from the reply messages.
ThreadPage.Rating.Rate.Good.Text=Good, add ${points} trust
ThreadPage.Rating.Rate.Bad.Text=Spam, add ${points} trust
ThreadPage.Rating.Rate.Ignore.Text=Spam, add ${points} trust, delete author's messages
ThreadPage.Rating.RatedWith.Text=Trust ${points}
ThreadPage.Rating.Remove.Text=Remove ${points} trust
WebInterface.DiscussionMenuName=Forums
WebInterface.DiscussionMenuName.Tooltip=Message boards
WebInterface.DiscussionMenuItem.Home=Home
WebInterface.DiscussionMenuItem.Home.Tooltip=Home page
WebInterface.DiscussionMenuItem.LogIn=Log in
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Log in
WebInterface.DiscussionMenuItem.Outbox=Outbox
WebInterface.DiscussionMenuItem.Outbox.Tooltip=Messages which are waiting to be sent
WebInterface.DiscussionMenuItem.SubscribedBoards=Your Boards
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=View your subscribed boards
WebInterface.DiscussionMenuItem.SelectBoards=Select Boards
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Choose the boards that you want to read
WebInterface.DiscussionMenuItem.Identities=Identities
WebInterface.DiscussionMenuItem.Identities.Tooltip=Manage your own and known identities
WebInterface.DiscussionMenuItem.Settings=Settings
WebInterface.DiscussionMenuItem.Settings.Tooltip=Freetalk settings
WebInterface.DiscussionMenuItem.LogOut=Log out
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Log out
Welcome.WelcomeBox.Header=Welcome
Welcome.WelcomeBox.Text1=Welcome to Freetalk - the anonymous forum system for Freenet.
Welcome.WelcomeBox.Text2=You can use Freetalk via the webinterface or with a newsreader connected to localhost port 1199. You must enable NNTP in the configuration if you want to use a newsreader.
Welcome.WelcomeBox.Text3=${bold}For the newsreader${/bold}: As the account name, specify the nickname of one of your identities, and as the e-mail address specify the Freetalk address. You can look it up on the identities page. When you are asked for a user name during authentication, specify the Freetalk address. A password is not required. ${bold}For Thunderbird${/bold}: In Account->Server settings, enable 'Always request authentication when connecting to server'.
Welcome.OverviewBox.Header=Overview
Welcome.OverviewBox.KnownIdentities=Known Identities
Welcome.OverviewBox.DownloadedMessages=Downloaded messages
Welcome.OverviewBox.MessagesWaiting=Messages waiting to be sent
WoTIsMissingPage.WotOutdated.Header=Your Web Of Trust plugin is outdated
WoTIsMissingPage.WotOutdated.Text=This Freetalk version is incompatible with the Web Of Trust plugin version that you have installed.  Please upgrade the Web Of Trust plugin at ${link}your Freenet node's plugin page${/link}.
WoTIsMissingPage.WotMissing.Header=Web Of Trust plugin is missing
WoTIsMissingPage.WotMissing.Text=Freetalk needs the 'Web Of Trust' plugin to be loaded in your Freenet node. Please go to ${link}your Freenet node's plugin page${/link} and load the Web Of Trust plugin.
End
