BoardPage.CreateNewThreadButton=Nuova discussione
BoardPage.MarkAllThreadsAsReadButton=Segnare tutte le discussioni come lette
BoardPage.MarkAllThreadsAsUnreadButton=Segnare tutte le discussioni come non lette
BoardPage.ShowNotFetchedMessagesButton=Mostrare i messaggi non recuperati
BoardPage.ThreadTableHeader.Author=Autore
BoardPage.ThreadTableHeader.Date=Ultima risposta
BoardPage.ThreadTableHeader.GoToFirstUnreadMessage=Andare al primo messaggio non letto
BoardPage.ThreadTableHeader.Replies=Risposte
BoardPage.ThreadTableHeader.Title=Titoli
BoardPage.ThreadTableHeader.Trust=Fiducia
BoardPage.ThreadTableHeader.Unread=Non lette
BoardPage.Threads.Header=Discussioni in '${boardname}'
BoardsPage.NoBoardSubscribed=Non avete sottoscritto nessuna area di discussione. Per favore ${link}scegliete quali volete leggere${/link}.
BoardsPage.SelectBoardsButton=Scegliere le proprie aree
BoardsPage.BoardList.Header=Le vostre aree di discussione
BoardsPage.BoardTableHeader.Description=Descrizione
BoardsPage.BoardTableHeader.Language=Lingua
BoardsPage.BoardTableHeader.LatestMessage=Ultimo messaggio
BoardsPage.BoardTableHeader.Messages=Messaggi
BoardsPage.BoardTableHeader.Name=Nome
BoardsPage.BoardTableHeader.UnreadMessages=Non letti
Breadcrumb.Boards=Aree di discussione
Breadcrumb.Reply=Rispondere
Breadcrumb.SelectBoards=Scegliete le vostre aree di discussione
Breadcrumb.Settings=Impostazioni
Common.EstimationPrefix=~
Common.Message.Subject.TooLong=L'oggetto non deve essere più lungo di ${limit} caratteri.
Common.Message.Text.TooLong=Il testo non deve essere più lungo di ${limit} caratteri.
Common.WebOfTrust.Score=Fiducia effettiva
Common.WebOfTrust.ScoreNull=Niente
Common.WebOfTrust.DistrustedByCount.Description=Il numero di identità che non danno fiducia a questa identità. Questo è il numero dei valori di fiducia ricevuti che sono minori di zero.
Common.WebOfTrust.NegativeGivenTrustsCount.Description=Il numero di identità di cui questa identità non si fida. Questo è il numero dei valori di fiducia dati minori di zero.
Common.WebOfTrust.PositiveGivenTrustsCount.Description=Il numero di identità a cui questa identità ha dato fiducia. Questo è il numero dei valori di fiducia dati maggiori o uguali a zero.
Common.WebOfTrust.Score.Infinite=-
Common.WebOfTrust.Trust.None=Niente
Common.WebOfTrust.TrustedByCount.Description=Il numero di identità che si fidano di questa identità. Questo è il numero dei valori di fiducia ricevuti che sono almeno zero.
CreateIdentityWizard.BackButton=Indietro
CreateIdentityWizard.ContinueButton=Continuare
CreateIdentityWizard.RetryButton=Provare nuovamente a creare l'identità
CreateIdentityWizard.CreateIdentityBox.Header=Creare la vostra identità personale
CreateIdentityWizard.Step1.EnterKeyPair=Per favore inserite la coppia SSK URI
CreateIdentityWizard.Step1.GenerateNewKeyPairRadio=Generare una nuova chiave SSK casuale per l'identità.
CreateIdentityWizard.Step1.Header=Passo 1° di 3: scegliere la SSK URI
CreateIdentityWizard.Step1.InsertUri=URI di inserimento
CreateIdentityWizard.Step1.InsertUriError=Errore dell'URI di inserimento
CreateIdentityWizard.Step1.RequestUri=URI di richiesta
CreateIdentityWizard.Step1.RequestUriError=Errore dell'URI di richiesta
CreateIdentityWizard.Step1.Text=L'URI SSK della vostra identità è una coppia di chiavi pubblica-privata che identifica univocamente la vostra identità sulla rete. Potete sia lasciare che Freenet ne generi una nuova casuale, sia inserire una coppia SSK URI esistente. Per esempio se possedete un Freesite potete riutilizzarne l'URI per mostrare agli altri che la vostra identità appartiene al vostro Freesite.
CreateIdentityWizard.Step1.UseExistingKeyPairRadio=Usare una coppia SSK URI esistente per l'identità.
CreateIdentityWizard.Step2.Header=Passo 2° di 3: scegliere un soprannome
CreateIdentityWizard.Step2.Nickname=Soprannome
CreateIdentityWizard.Step2.NicknameError=Errore del soprannome
CreateIdentityWizard.Step2.Text=Il soprannome di una identità non può essere cambiato dopo che l'identità è stata creata, perciò per favore sceglietelo attentamente. Non potete usare spazi o certi caratteri speciali nel soprannome.
CreateIdentityWizard.Step3.Header=Passo 3° di 3: scegliere le vostre preferenze
CreateIdentityWizard.Step3.AutoSubscribe.AutoSubscribeCheckbox=Abilitare la sottoscrizione automatica
CreateIdentityWizard.Step3.AutoSubscribe.Header=Sottoscrivere automaticamente le nuove aree di discussione
CreateIdentityWizard.Step3.AutoSubscribe.Text=Potete impostare Freetalk per sottoscrivere automaticamente le nuove aree di discussione quando vengono scoperte. Ad ogni modo, dovrete cancellare manualmente la sottoscrizione da ciascuna area che non volete leggere.
CreateIdentityWizard.Step3.DisplayImages.Checkbox=Abilitare le immagini
CreateIdentityWizard.Step3.DisplayImages.Header=Mostrare le immagini
CreateIdentityWizard.Step3.DisplayImages.Text=Se abilitata verranno mostrate le immagini che gli utenti possono incorporare nei loro messaggi tramite il codice [img]. Potrebbero essere offensive per voi o persino illegali. Se disabilitata le immagini saranno mostrate come collegamenti.
CreateIdentityWizard.Step3.TrustList.Header=Elenco di fiducia
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Pubblicare l'elenco di fiducia di questa identità
CreateIdentityWizard.Step3.TrustList.Text1=Gli elenchi di fiducia sono il ${bold}fondamento di Freetalk${/bold}. Potete pubblicare un ${bold}valore di fiducia${/bold} nel vostro elenco di fiducia. Il valore di fiducia può essere incluso tra -100 e +100 ed è una misura di quanto reputate valevoli i messaggi di una identità. Se qualcuno inserisce spam, potete assegnare un valore di fiducia negativo. Se qualcuno scrive messaggi utili, potete assegnarne uno positivo.
CreateIdentityWizard.Step3.TrustList.Text2=Freetalk accumulerà valori di fiducia dagli elenchi di fiducia delle altre identità e calcolerà da esse un ${bold}punteggio${/bold} (media ponderata) per ciascuna identità. Se il punteggio di una identità è negativo, Freetalk non scaricherà nuovi messaggi da quella identità a meno che voi gli diciate di farlo. La finalità del sistema di fiducia è di ${bold}prevenire lo spam${/bold} ma ${bold}non è di punire gli autori per avere opinioni diverse dalle vostre${/bold}. Per favore abbiate rispetto di ciò quando assegnate valori di fiducia.
CreateIdentityWizard.Step3.TrustList.Text3=Qui potete scegliere se Freetalk dovrebbe pubblicare un elenco di fiducia per la vostra identità. E` solitamente una buona idea perché aiuta gli altri utenti. Comunque potete dire a Freetalk di non pubblicare il vostro elenco di fiducia se temete che potrebbe compromettere il vostro anonimato perché i valori di fiducia tra molte delle vostre identità potrebbero essere simili.
CreateIdentityWizard.Step3.TrustList.Text4=${bold}Attenzione:${/bold} l'etichetta di Freenet proibisce la censura, valori di fiducia negativi dovranno essere assegnati se qualcuno scrive spam. Al contrario di ciò, è possibile che le vostre leggi locali richiedano che eliminiate contenuti illegali se ne avete la possibilità materiale. Quelle leggi potrebbero portare a una punizione se non pubblicate un elenco di fiducia che censura con la sfiducia chi pubblica contenuto illegale. Per questo motivo vi raccomandiamo di non dire a nessuno nella vita reale quale identità di Freetalk state usando.
CreateIdentityWizard.Step4.Failure=Spiacente, c'è stato un problema creando la vostra identità
CreateIdentityWizard.Step4.Header=Identità creata
CreateIdentityWizard.Step4.Success=La vostra identità è stata creata correttamente. Ora potete accedere con essa.
DeleteEmptyBoardsPage.Breadcrumb=Cancellare le aree di discussione vuote
DeleteEmptyBoardsPage.BoardsDeletedBox.Header=Aree di discussione vuote cancellate
DeleteEmptyBoardsPage.BoardsDeletedBox.Text=Tutte le aree di discussione vuote sono state cancellate. Per favore prendete nota del fatto che le aree vuote in cui avete spedito un messaggio o che avete sottoscritto non possono essere cancellate - questa caratteristica non è ancora stata realizzata. Elenco delle aree di discussione cancellate:
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.CancelButton=No, tornare indietro
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Header=Cancellare le aree di discussione vuote
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.ReallyDeleteEmptyBoardsButton=Sì, cancellare tutte le aree discussioni vuote
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Text=Volete veramente che Freetalk cancelli tutte le aree di discussione vuote?
IntroduceIdentityPage.EnoughPuzzlesSolved.Header=Identità introdotta
IntroduceIdentityPage.EnoughPuzzlesSolved.Text=Avete risolto abbastanza puzzle. La vostra identità dovrebbe essere visibile agli altri in 24 ore. Se non lo è Freetalk vi darà altri puzzle.
IntroduceIdentityPage.IntroduceIdentity.Header=Introduzione della vostra identità
IntroduceIdentityPage.IntroduceIdentity.ObtainingPuzzlesFailed=Non è stato possibile ottenere i puzzle
IntroduceIdentityPage.IntroduceIdentity.Postpone=Nascondere per 24 ore
IntroduceIdentityPage.IntroduceIdentity.ReceivedLowTrust=Avete ricevuto dalle altre identità un valore di fiducia inferiore a ${trustcount}: i vostri messaggi potrebbero non essere visti da tutti.
IntroduceIdentityPage.IntroduceIdentity.ReceivedNoTrust=Non avete ricevuto valori di fiducia da altre identità: i vostri messaggi non saranno visti da nessuno!
IntroduceIdentityPage.IntroduceIdentity.SolveAvailablePuzzles=Per favore risolvete i puzzle seguenti così che altre identità possano darvi fiducia. Questo permetterà che i vostri messaggi siano visibili alla maggior parte delle identità.
IntroduceIdentityPage.IntroduceIdentity.SolvePuzzlesLater=Perché i vostri messaggi siano visibili agli altri, dovrete risolvere dei 'puzzle di introduzione'. Freetalk ve li mostrerà non appena saranno stati scaricati. Questo potrebbe richiedere circa 15 minuti.
IntroduceIdentityPage.IntroduceIdentity.Submit=Inviare
IntroduceIdentityPage.TaskWasPostponed.Header=Introduzione dell'identità posticipata
IntroduceIdentityPage.TaskWasPostponed.Text=Freetalk non vi darà più altri puzzle per 24 ore.
LoginPage.CookiesRequired.Text=Per favore abilitate i cookie nel vostro browser poiché sono necessari per accedere. I cookie non sono permanenti: essi scadono dopo un'ora.
LoginPage.CreateOwnIdentity.Header=Creare un'identità personale
LoginPage.CreateOwnIdentity.Text=${link}Qui potete creare un'altra identità${/link}
LoginPage.LogIn.Button=Accedere
LoginPage.LogIn.Header=Accesso
LoginPage.Welcome.Header=Benvenuti in Freetalk
LoginPage.Welcome.Text1=Freetalk è un sistema di messaggistica pseudo-anonima basato su Freenet. E` molto simile ai forum e ai newsgroup di Internet. Pseudo-anonima significa che scrivete i vostri messaggi usando una 'identità' che è definita univocamente dal proprio indirizzo Freetalk, che consiste in un soprannome e una chiave crittografica unica.
LoginPage.Welcome.Text2=Poiché potete tenere segreta la parte privata della chiave crittografica (l'URI inserito), solamente voi potete scrivere come la vostra identità Freetalk, il che significa che tutti sanno che tutti i messaggi provenienti dalla vostra identità probabilmente provengono dallo stesso autore. Perciò, siete ${bold}pseudo${/bold}-anonimi.
LoginPage.Welcome.Text3=A causa della natura di Freenet, nessuno sa chi sta inserendo i messaggi della vostra identità, il che significa che voi come persone reali siete ancora degli ${bold}autori anonimi${/bold}.
NewBoardPage.CreateBoardError=Non è stato possibile creare l'area di discussione
NewBoardPage.NewBoardButton=Creare l'area di discussione
NewBoardPage.CreateBoardSuccess.Header=Area di discussione creata
NewBoardPage.CreateBoardSuccess.Text=L'area di discussione ${link}${boardname}${/link} è stata creata correttamente. Siete stati sottoscritti ad essa.
NewBoardPage.NewBoardBox.Header=Creare una nuova area di discussione
NewBoardPage.NewBoardBox.Text=L'area sarà creata localmente e diverrà visibile agli altri non appena scriverete in essa il primo messaggio.
NewBoardPage.NewBoardBox.Text2=${bold}Attenzione:${/bold} l'abuso di creazione di aree di discussione può portare all'essere sfiduciati dagli utenti. Per favore non provate a creare aree di discussione duplicate, aree di discussione con nomi inappropriati o aree di discussione che non si adattino alla gerarchia di livelli "." esistente. Se siete nuovi utenti per favore date a Freetalk qualche ora per recuperare l'elenco completo delle aree di discussione prima di usarlo per decidere se sono necessarie nuove aree di discussione.
NewBoardPage.NewBoardBox.BoardNameBox.Header=Nome dell'area di discussione
NewBoardPage.NewBoardBox.BoardNameBox.Text=Per favore provate a rendere il nome il più auto-esplicativo possibile. Dovreste dividere il nome in categorie separate da punti ogni qual volta è possibile, per esempio 'Supporto.freenet' invece di 'Supporto' e basta. I nomi delle aree di discussione non distinguono tra caratteri minuscoli e maiuscoli: le aree di discussione 'freenet' e 'Freenet' sono la stessa.
NewBoardPage.NewBoardBox.LanguageBox.Header=Lingua
NewBoardPage.NewBoardBox.LanguageBox.Text=Verrà aggiunto al nome dell'area di discussione il prefisso del codice di lingua seguente
NewReplyPage.RateMessageBox.AlreadyRated=Avete già  votato il messaggio madre.
NewReplyPage.RateMessageBox.CurrentTrust=Valore di fiducia attuale: ${value}
NewReplyPage.RateMessageBox.DecreaseTrust=Assegnare ${value} punti di fiducia
NewReplyPage.RateMessageBox.DecreaseTrustToNegative=Assegnare ${value} punti di fiducia - l'identità avrà un valore di fiducia negativo e non riceverete più messaggi da essa!
NewReplyPage.RateMessageBox.Header=Votare il messaggio madre
NewReplyPage.RateMessageBox.IncreaseTrust=Assegnare +${value} punti di fiducia
NewReplyPage.RateMessageBox.IncreaseTrustToPositive=Assegnare +${value} punti di fiducia - l'identità avrà un valore di fiducia positivo e non verrà più ignorata!
NewReplyPage.RateMessageBox.KeepTrust=Non cambiare
NewReplyPage.RateMessageFailedBox.Text=Non è stato possibile cambiare il valore di fiducia del messaggio madre.
NewReplyPage.RateMessageFailedBox.Title=Non è stato possibile votare il messaggio
NewReplyPage.RateMessageSucceededBox.Text=All'autore del messaggio madre sono stati dati ${value} punti di fiducia.
NewReplyPage.RateMessageSucceededBox.Title=Messaggio votato
NewReplyPage.ReplyBox.Author=Autore
NewReplyPage.ReplyBox.Header=Nuova risposta a ${boardname}
NewReplyPage.ReplyBox.Subject=Oggetto
NewReplyPage.ReplyBox.SubmitButton=Inviare
NewReplyPage.ReplyBox.Text=Testo
NewReplyPage.ReplyCreated.BackToBoard=${link}Tornare a ${boardname}${/link}
NewReplyPage.ReplyCreated.BackToParentThread=${link}Tornare al messaggio madre${/link}
NewReplyPage.ReplyCreated.Header=Risposta creata
NewReplyPage.ReplyCreated.Text=La risposta è stata messa nella vostra casella in uscita. Freetalk la caricherà dopo qualche tempo.
NewReplyPage.ReplyFailed.Header=Non è stato possibile creare la risposta.
NewThreadPage.ThreadBox.Author=Autore
NewThreadPage.ThreadBox.Header=Nuova discussione in ${boardname}
NewThreadPage.ThreadBox.Subject=Oggetto
NewThreadPage.ThreadBox.SubmitButton=Inviare
NewThreadPage.ThreadBox.Text=Testo
NewThreadPage.ThreadCreated.BackToBoard=${link}Tornare a ${boardname}${/link}
NewThreadPage.ThreadCreated.Header=Discussione creata
NewThreadPage.ThreadCreated.Text=La discussione è stata messa nella vostra casella in uscita. Freetalk la caricherà dopo qualche tempo.
NewThreadPage.ThreadFailed.Header=Non è stato possibile creare la discussione.
NotFetchedMessagesPage.MessageTableHeader.Author=Autore
NotFetchedMessagesPage.MessageTableHeader.Date=Prima comparsa
NotFetchedMessagesPage.MessageTableHeader.FailedFetches=Richiami non riusciti
NotFetchedMessagesPage.MessageTableHeader.LatestFailureReason=Ultimo motivo di fallimento
NotFetchedMessagesPage.MessageTableHeader.Trust=Credito
NotFetchedMessagesPage.MessageTableHeader.URI=URI
NotFetchedMessagesPage.Messages.Header=Messaggi non recuperati in '${boardname}'
OutboxPage.DeleteMessage.Failed=Messaggio non cancellato
OutboxPage.DeletedMessage.Header=Messaggio cancellato
OutboxPage.DeletedMessage.Text=Il messaggio scelto è stato cancellato correttamente. Non sarà visibile per nessuno.
OutboxPage.Outbox.Header=Messaggi che sono in attesa di essere spediti
OutboxPage.Outbox.Table.Boards=Aree di discussione
OutboxPage.Outbox.Table.Date=Data
OutboxPage.Outbox.Table.Delete=Cancellare
OutboxPage.Outbox.Table.DeleteButton=Cancellare
OutboxPage.Outbox.Table.Empty=Non ci sono messaggi nella casella in uscita. NOTA: i messaggi che sono stati inseriti parzialmente (il messaggio è stato inserito ma l'elenco messaggi no) compariranno nel conteggio "Messaggi in attesa di essere spediti" ma non potranno essere cancellati qui - questa caratteristica deve ancora essere realizzata.
OutboxPage.Outbox.Table.Title=Titolo
PreviewPane.Button.Preview=Anteprima
PreviewPane.Header.Preview=Anteprima: ${subject}
SelectBoardsPage.FilterButton=Filtro
SelectBoardsPage.NewBoardButton=Nuova area di discussione
SelectBoardsPage.SubscribeFailed=Non è stato possibile sottoscrivere l'area di discussione
SelectBoardsPage.UnsubscribeFailed=Non è stato possibile cancellare la sottoscrizione all'area di discussione
SelectBoardsPage.BoardTable.SubscribeButton=Sottoscrivere
SelectBoardsPage.BoardTable.UnsubscribeButton=Disiscrivere
SelectBoardsPage.BoardTableHeader.Description=Descrizione
SelectBoardsPage.BoardTableHeader.FirstSeen=Prima comparsa
SelectBoardsPage.BoardTableHeader.Language=Lingua
SelectBoardsPage.BoardTableHeader.LatestMessage=Ultimo messaggio
SelectBoardsPage.BoardTableHeader.Messages=Messaggi
SelectBoardsPage.BoardTableHeader.Name=Nome
SelectBoardsPage.BoardTableHeader.Subscribe=Sottoscrivere
SelectBoardsPage.BoardTableHeader.Unsubscribe=Cancellare la sottoscrizione
SelectBoardsPage.SelectBoardsBox.DeleteEmptyBoardsButton=Cancellare tutte le aree di discussione vuote
SelectBoardsPage.SelectBoardsBox.Header=Scegliete le vostre aree di discussione
SelectBoardsPage.SelectBoardsBox.Text=Per favore prendete nota del fatto che potrebbe richiedere un po' di tempo prima che Freetalk abbia scoperto tutte le aree di discussione!
SelectBoardsPage.SubscriptionSucceededBox.Header=Sottoscrizione avvenuta correttamente
SelectBoardsPage.SubscriptionSucceededBox.Text=Avete sottoscritto l'area di discussione ${link}${boardname}${/link}.
SelectBoardsPage.UnsubscriptionSucceededBox.Header=Disiscrizione avvenuta correttamente
SelectBoardsPage.UnsubscriptionSucceededBox.Text=Non riceverete più messaggi dall'area di discussione ${boardname}.
SettingsPage.SaveButton=Salvare
SettingsPage.GlobalSettings.Header=Impostazioni globali
SettingsPage.GlobalSettings.NNTPAllowedHosts.Long=Questi sono gli indirizzi separati da virgole (con le maschere bit facoltative) a cui è permesso connettersi al server NNTP. La nuova impostazione diventa attiva quando il nodo viene riavviato.
SettingsPage.GlobalSettings.NNTPAllowedHosts.Short=Indirizzo/i a cui è permesso connettersi
SettingsPage.GlobalSettings.NNTPBindTo.Long=Questi sono gli indirizzi separati da virgole a cui si legherà il server NNTP. La nuova impostazione diventa attiva quando il nodo viene riavviato.
SettingsPage.GlobalSettings.NNTPBindTo.Short=Indirizzo/i a cui legarsi
SettingsPage.GlobalSettings.NNTPEnableServer.Long=Se abilitata il server NNTP (server delle notizie) verrà avviato all'avvio di Freetalk. La nuova impostazione diventa attiva quando il nodo viene riavviato.
SettingsPage.GlobalSettings.NNTPEnableServer.Short=Abilitare il server NNTP?
SettingsPage.SettingsBox.Header=Impostazioni di Freetalk
SettingsPage.SettingsSaved.Header=Impostazioni di Freetalk salvate
SettingsPage.SettingsSaved.Text=Le impostazioni di Freetalk sono state salvate correttamente.
SettingsPage.UserSettings.Header=Impostazioni utente
SettingsPage.UserSettings.AllowImageDisplay.Long=Se abilitata verranno mostrate le immagini che gli utenti incorporano nei loro messaggi tramite il codice bbcode [img]. Se disabilitata, esse verranno mostrate solo come collegamenti.
SettingsPage.UserSettings.AllowImageDisplay.Short=Mostrare le immagini
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Long=Quando abilitata, Freetalk vi sottoscriverà automaticamente alle nuove aree di discussione non appena le avrà scoperte.
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Short=Sottoscrivere automaticamente le nuove aree di discussione Freetalk?
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Long=(Questa caratteristica non è ancora stata realizzata!) Abilitate questa caratteristica per far sì che Freetalk sottoscriva automaticamente un'area di discussione quando un newsreader sottoscrive il gruppo che rappresenta quell'area.
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Short=Sottoscrivere automaticamente le sottoscrizioni fatte tramite NNTP?
StatisticsPage.BoardStatistics.BoardCount=Numero di aree messaggi:
StatisticsPage.BoardStatistics.BoardMessageCount=Numero dei messaggi nelle aree:
StatisticsPage.BoardStatistics.SubscribedBoardCount=Numero di aree messaggi sottoscritte:
StatisticsPage.BoardStatistics.SubscribedBoardMessageCount=Numero di messaggi nelle aree sottoscritte:
StatisticsPage.BoardStatistics.Title=Statistiche delle aree messaggi
StatisticsPage.IdentityStatistics.NonOwnIdentities=Numero di identità altrui:
StatisticsPage.IdentityStatistics.OwnIdentities=Numero di identità proprie:
StatisticsPage.IdentityStatistics.Title=Statistiche delle identità
StatisticsPage.MessageListStatistics.FetchedMessageListCount=Numero di elenchi di messaggi richiamati:
StatisticsPage.MessageListStatistics.KnownMessageCount=Numero di messaggi conosciuti:
StatisticsPage.MessageListStatistics.MessageFetchQueueSize=Numero di messaggi nella coda di richiamo:
StatisticsPage.MessageListStatistics.MessageListEditionSum=Somma di tutte le ultime edizioni conosciute degli elenchi dei messaggi:
StatisticsPage.MessageListStatistics.Title=Statistiche dell'elenco dei messaggi
StatisticsPage.MessageStatistics.NonOwnMessageCount=Numero di messaggi altrui:
StatisticsPage.MessageStatistics.OwnMessageCount=Numero di messaggi propri:
StatisticsPage.MessageStatistics.Title=Statistiche dei messaggi
StatisticsPage.TrafficStatistics.RunningMessageFetches=Numero di richiami CHK in esecuzione dei messaggi:
StatisticsPage.TrafficStatistics.RunningMessageListFetches=Numero di richiami SSK in esecuzione dei messaggi:
StatisticsPage.TrafficStatistics.RunningMessageListSubscriptions=Numero di sottoscrizioni USK in esecuzione dell'elenco messaggi:
StatisticsPage.TrafficStatistics.Title=Statistiche del traffico Freenet
ThreadPage.MarkAsUnreadButton=Segnare come non letto
ThreadPage.ReplyButton=Rispondere
ThreadPage.Author.Posts=Messaggi
ThreadPage.Author.TrusteesCount=Conto fiduciati
ThreadPage.Author.TrusteesCountUnknown=Ignoti
ThreadPage.Author.TrustersCount=Conto fiduciari
ThreadPage.Author.TrustersCountUnknown=Ignoti
ThreadPage.Author.YourTrust=Vostra fiducia
ThreadPage.Author.YourTrustNone=Nessuna
ThreadPage.Author.Yourself=Questo siete voi
ThreadPage.Rating.Rate.Bad.Text=Spam, assegnare ${points} di fiducia
ThreadPage.Rating.Rate.Good.Text=Buono, assegnare ${points} di fiducia
ThreadPage.Rating.Rate.Ignore.Text=Spam, assegnare ${points} di fiducia, cancellare i messaggi dell'autore
ThreadPage.Rating.RatedWith.Text=Fiducia ${points}
ThreadPage.Rating.Remove.Text=Assegnare ${points} di fiducia
ThreadPage.ReplyNotDownloadedWarning.Author=Autore ignoto
ThreadPage.ReplyNotDownloadedWarning.Content=Qui manca una risposta a questa discussione. Per favore prendete nota del fatto che l'autore mostrato a sinistra potrebbe non avere scritto questa risposta. La sua esistenza, il suo titolo e la sua data potrebbero essere informazioni fasulle provenienti dai messaggi di risposta.
ThreadPage.ReplyNotDownloadedWarning.Title=Risposta non scaricata
ThreadPage.ThreadBelongsToDifferentBoardWarning.Header=Questa discussione proviene da un'area differente
ThreadPage.ThreadBelongsToDifferentBoardWarning.Text=Il primo messaggio sottostante era stato originariamente scritto in un'area di discussione differente; qualcuno ha risposto ad esso dicendo che avrebbe dovuto diventare una discussione in quest'area. La discussione originaria del messaggio è ${link}questa${/link}.
ThreadPage.ThreadDeleted.Header=La discussione non può essere mostrata
ThreadPage.ThreadDeleted.Text1=E` stata cancellata mentre la richiedevate.
ThreadPage.ThreadDeleted.Text2=Tornare a ${link}${boardname}${/link}.
ThreadPage.ThreadIsNoThreadWarning.Header=Questa è una discussione biforcata
ThreadPage.ThreadIsNoThreadWarning.Text=Il primo messaggio era originariamente una risposta e non una discussione; qualcuno ha risposto al primo messaggio sottostante dicendo che avrebbe dovuto diventare una discussione in quest'area. Era originariamente una risposta a ${link}questa${/link} discussione.
ThreadPage.ThreadNotDownloadedWarning.Author=Autore ignoto
ThreadPage.ThreadNotDownloadedWarning.Content=La discussione madre di questi messaggi non è ancora stata scaricata. Per favore prendete nota del fatto che l'autore mostrato a sinistra potrebbe non avere scritto questa risposta. La sua esistenza, il suo titolo e la sua data potrebbero essere informazioni fasulle provenienti dai messaggi di risposta.
ThreadPage.ThreadNotDownloadedWarning.Title=Discussione non scaricata
WebInterface.DiscussionMenuName=Forum
WebInterface.DiscussionMenuItem.Home=Pagina principale
WebInterface.DiscussionMenuItem.Identities=Identità
WebInterface.DiscussionMenuItem.LogIn=Accedere
WebInterface.DiscussionMenuItem.LogOut=Uscire
WebInterface.DiscussionMenuItem.Outbox=Casella in uscita
WebInterface.DiscussionMenuItem.SelectBoards=Scegliere le aree di discussione
WebInterface.DiscussionMenuItem.Settings=Impostazioni
WebInterface.DiscussionMenuItem.Statistics=Statistiche
WebInterface.DiscussionMenuItem.SubscribedBoards=Le vostre aree di discussione
WebInterface.DiscussionMenuItem.Home.Tooltip=Pagina principale
WebInterface.DiscussionMenuItem.Identities.Tooltip=Gestire le vostre identità personali e conosciute
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Accedere
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Uscire
WebInterface.DiscussionMenuItem.Outbox.Tooltip=Messaggi che sono in attesa di essere spediti
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Scegliere le aree di discussione che volete leggere
WebInterface.DiscussionMenuItem.Settings.Tooltip=Impostazioni di Freetalk
WebInterface.DiscussionMenuItem.Statistics.Tooltip=Statistiche - questa pagina può essere molto lenta per com'è stata progettata, è intesa per l'uso da parte degli sviluppatori.
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=Mostrare le aree di discussione sottoscritte
WebInterface.DiscussionMenuName.Tooltip=Aree di discussione
Welcome.OverviewBox.DownloadedMessages=Messaggi scaricati
Welcome.OverviewBox.Header=Quadro generale
Welcome.OverviewBox.KnownIdentities=Identità conosciute
Welcome.OverviewBox.MessagesWaiting=Messaggi in attesa di essere spediti
Welcome.WelcomeBox.Header=Benvenuti
Welcome.WelcomeBox.Text1=Benvenuti su Freetalk - il sistema di forum anonimo per Freenet.
Welcome.WelcomeBox.Text2=Potete usare Freetalk tramite l'interfaccia web o con un newsreader connesso alla porta localhost 1199. Se volete usare un newsreader dovete abilitare il NNTP nella configurazione.
Welcome.WelcomeBox.Text3=${bold}Per il newsreader${/bold}: come nome account specificate il soprannome di una delle vostre identità, e come indirizzo email specificate l'indirizzo Freetalk. Potete vederlo nella pagina delle identità. Quando vi viene chiesto un nome utente durante l'autenticazione, specificate l'indirizzo Freetalk. Non è richiesta una password. ${bold}Per Thunderbird${/bold}: in Account -> Impostazioni del server, abilitate 'Richiedere sempre l'autenticazione quando ci si connette al server'.
WoTIsMissingPage.WotMissing.Header=Manca il plugin Web Of Trust
WoTIsMissingPage.WotMissing.Text=Freetalk necessita che il plugin 'Web Of Trust' sia caricato nel vostro nodo Freenet. Per favore andate alla ${link}pagina dei plugin del vostro nodo Freenet${/link} e caricate il plugin Web Of Trust.
WoTIsMissingPage.WotOutdated.Header=Il vostro plugin Web Of Trust è obsoleto
WoTIsMissingPage.WotOutdated.Text=Questa versione di Freetalk non è compatibile con la versione del plugin Web Of Trust che avete installato. Per favore aggiornate il plugin Web Of Trust nella ${link}pagina dei plugin del vostro nodo Freenet${/link}.
End
