BoardPage.Threads.Header=Threads in '${boardname}'
BoardPage.CreateNewThreadButton=New thread
BoardPage.ThreadTableHeader.Title=Title
BoardPage.ThreadTableHeader.Author=Author
BoardPage.ThreadTableHeader.Trust=Trust
BoardPage.ThreadTableHeader.Date=Date
BoardPage.ThreadTableHeader.Replies=Replies
BoardsPage.BoardList.Header=Your boards
BoardsPage.NewBoardButton=New board
BoardsPage.BoardTableHeader.Name=Name
BoardsPage.BoardTableHeader.Description=Description
BoardsPage.BoardTableHeader.Messages=Messages
BoardsPage.BoardTableHeader.LatestMessage=Latest message
BoardsPage.NoBoardSubscribed=You are not subscribed to any boards. Please ${link}select which ones you want to read${/link}.
BoardsPage.BoardSubscriptions=You can subscribe to more boards or unsubscribe from the current ones ${link}here${/link}.
Breadcrumb.Boards=Boards
Breadcrumb.Reply=Reply
Breadcrumb.SelectBoards=Select your boards
Breadcrumb.Settings=Settings
CreateIdentityWizard.CreateIdentityBox.Header=Create an own identity
CreateIdentityWizard.BackButton=Back
CreateIdentityWizard.ContinueButton=Continue
CreateIdentityWizard.RetryButton=Try to create it again
CreateIdentityWizard.Step1.Header=Step 1 of 3: Choose the SSK URI
CreateIdentityWizard.Step1.Text=The SSK URI of your identity is a public-private keypair which uniquely identifies your identity on the network. You can either let Freenet generate a new, random one for you or enter an existing SSK URI pair - for example if you own a Freesite you can re-use it's URI to show others that your identity belongs to your Freesite.
CreateIdentityWizard.Step1.GenerateNewKeyPairRadio=Generate a new, random SSK keypair for the identity.
CreateIdentityWizard.Step1.UseExistingKeyPairRadio=I want to use an existing SSK URI keypair for the identity.
CreateIdentityWizard.Step1.EnterKeyPair=Please enter the SSK URI pair
CreateIdentityWizard.Step1.RequestUri=Request URI
CreateIdentityWizard.Step1.InsertUri=Insert URI
CreateIdentityWizard.Step1.RequestUriError=Request URI error
CreateIdentityWizard.Step1.InsertUriError=Insert URI error
CreateIdentityWizard.Step2.Header=Step 2 of 3: Choose the Nickname
CreateIdentityWizard.Step2.Text=The nickname of an identity cannot be changed after the identity has been created, please choose it carefully. You cannot use spaces and some special characters in the nickname.
CreateIdentityWizard.Step2.Nickname=Nickname
CreateIdentityWizard.Step2.NicknameError=Nickname error
CreateIdentityWizard.Step3.Header=Step 3 of 3: Choose your preferences
CreateIdentityWizard.Step3.TrustList.Header=Trust list
CreateIdentityWizard.Step3.TrustList.Text1=Trust lists are the ${bold}fundament of Freetalk${/bold}: You can publish a ${bold}trust value${/bold} for every identity in your trust list. The trust value can be between -100 and +100 inclusive and is a measurement for how valuable you rate the messages of an identity. If someone posts spam, you can give a negative trust value, if he writes useful posts, you can assign a positive one.
CreateIdentityWizard.Step3.TrustList.Text2=For every identity, Freetalk will accumulate trust values which it has received by other identities and calculate a ${bold}score${/bold} - a weighted average - from those. If the score of an identity is negative, Freetalk will not download messages from that identity anymore (unless you tell it to do so). Therefore, the purpose of the trust system is to ${bold}prevent spam${/bold} but it is ${bold}not to punish authors for having a different opinion than yours${/bold}. Please respect that when assigning trust values.
CreateIdentityWizard.Step3.TrustList.Text3=Here you can choose whether Freetalk should publish a trust list for your identity. It is generally a good idea because it helps the other users. However you can tell Freetalk not to publish your trust list if you are concernced that it might compromise your anonymity because the trust values among several of your identities might correlate.
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Publish the trust list of the identity
CreateIdentityWizard.Step4.Header=Identity created
CreateIdentityWizard.Step4.Success=Your identity was successfully created. You can log in with it now.
CreateIdentityWizard.Step4.Failure=Sorry, there was a problem creating your identity
Common.WebOfTrust.Score=Effective Trust
Common.WebOfTrust.ScoreNull=None
Common.WebOfTrust.TrustedByCount.Description=The number of identities which trust this identity. This is the number of received trust values greater than or equal to 0.  
Common.WebOfTrust.DistrustedByCount.Description=The number of identities which do not trust this identity. This is the number of received trust values less than 0.
IntroduceIdentityPage.EnoughPuzzlesSolved.Header=Identity introduced
IntroduceIdentityPage.EnoughPuzzlesSolved.Text=You have solved enough puzzles. In theory, the next day your identity should be visible to others. Freetalk will tell you to solve more puzzles if it is not.
IntroduceIdentityPage.IntroduceIdentity.Header=Introduce your identity
IntroduceIdentityPage.IntroduceIdentity.ObtainingPuzzlesFailed=Obtaining puzzles failed
IntroduceIdentityPage.IntroduceIdentity.Postpone=Hide until tomorrow
IntroduceIdentityPage.IntroduceIdentity.ReceivedNoTrust=You have received no trust values from other identities: Your messages will not be seen by anyone!
IntroduceIdentityPage.IntroduceIdentity.ReceivedLowTrust=You have received less than ${trustcount} trust values from other identities: Your messages might not be seen by everyone.
IntroduceIdentityPage.IntroduceIdentity.SolveAvailablePuzzles=You have to solve the following puzzles to get trusted by other identities, then your messages will be visible to the most identities
IntroduceIdentityPage.IntroduceIdentity.SolvePuzzlesLater=For your messages to become visible to others, you will have to solve so-called 'introduction puzzles'. Freetalk will show them to you as soon as they have been downloaded. This will take about 15 minutes.
IntroduceIdentityPage.IntroduceIdentity.Submit=Submit
IntroduceIdentityPage.TaskWasPostponed.Header=Identity introduction postponed
IntroduceIdentityPage.TaskWasPostponed.Text=Freetalk will not tell you to solve puzzles anymore until 24 hours have passed.
LoginPage.CookiesRequired.Text=You have to enable cookies in your browser for the log in to work. No permanent cookies are created, only such which expire after an hour.
LoginPage.Welcome.Header=Welcome to Freetalk
LoginPage.Welcome.Text1=Freetalk is a pseudo-anonymous messaging system based on Freenet. It is very similar to internet forums and newsgroups. Pseudo-anonymous means that you post your messages using an 'identity' which is uniquely identitfied by it's Freetalk address which consists of a nickname and an unique cryptography key.
LoginPage.Welcome.Text2=Because you can keep the private part of the cryptography key (the insert URI) secret, only you can post under your Freetalk address, which means that everyone knows that all messages from your identity probably come from the same author, therefore you are ${bold}pseudo${/bold}-anonymous.
LoginPage.Welcome.Text3=But due to the nature of Freenet, nobody will know who is the real person inserting the messages of your identity, which means that you as a real person are still an ${bold}anonymous author${/bold}.
LoginPage.LogIn.Header=Log in
LoginPage.LogIn.Button=Log in
LoginPage.CreateOwnIdentity.Header=Create an own identity
LoginPage.CreateOwnIdentity.Text=${link}You can create another own identity here${/link}
NewBoardPage.NewBoardBox.Header=Create a new board
NewBoardPage.NewBoardBox.Text=The board will be created locally and become visible to others as soon as you post the first message to it.
NewBoardPage.NewBoardBox.LanguageBox.Header=Language
NewBoardPage.NewBoardBox.LanguageBox.Text=The board name will be prefixed with the following language code
NewBoardPage.NewBoardBox.BoardNameBox.Header=Board name
NewBoardPage.NewBoardBox.BoardNameBox.Text=Please try to make the name as self-explanatory as possible. You should split the name in categories separated by dots whenever possible, for example 'Freenet.Support' instead of just 'Support'. Board names are case insensitive, the boards "freenet" and "Freenet" are the same.
NewBoardPage.NewBoardButton=Create the board
NewBoardPage.CreateBoardError=The board could not be created
NewBoardPage.CreateBoardSuccess.Header=Board was created
NewBoardPage.CreateBoardSuccess.Text=The board ${link}${boardname}${/link} was successfully created. You have been subscribed to it.
NewReplyPage.ReplyBox.Header=New reply to ${boardname}
NewReplyPage.ReplyBox.Author=Author
NewReplyPage.ReplyBox.Subject=Subject
NewReplyPage.ReplyBox.Text=Text
NewReplyPage.ReplyBox.SubmitButton=Submit
NewReplyPage.ReplyCreated.Header=Reply created
NewReplyPage.ReplyCreated.Text=The reply was put into your outbox. Freetalk will upload it after some time.
NewReplyPage.ReplyCreated.BackToParentThread=${link}Go back to parent thread${/link}
NewReplyPage.ReplyCreated.BackToBoard=${link}Go back to ${boardname}${/link}
NewReplyPage.ReplyFailed.Header=The reply could not be created.
NewThreadPage.ThreadBox.Header=New thread in ${boardname}
NewThreadPage.ThreadBox.Author=Author
NewThreadPage.ThreadBox.Subject=Subject
NewThreadPage.ThreadBox.Text=Text
NewThreadPage.ThreadBox.SubmitButton=Submit
NewThreadPage.ThreadCreated.Header=Thread created
NewThreadPage.ThreadCreated.Text=The thread was put into your outbox. Freetalk will upload it after some time.
NewThreadPage.ThreadCreated.BackToBoard=${link}Go back to ${boardname}${/link}
NewThreadPage.ThreadFailed.Header=The thread could not be created.
SelectBoardsPage.SelectBoardsBox.Header=Select your boards
SelectBoardsPage.SelectBoardsBox.Text=Notice that it may take some time until Freetalk has discovered all boards!
SelectBoardsPage.NewBoardButton=New board
SelectBoardsPage.BoardTableHeader.Name=Name
SelectBoardsPage.BoardTableHeader.Description=Description
SelectBoardsPage.BoardTableHeader.FirstSeen=First seen
SelectBoardsPage.BoardTableHeader.LatestMessage=Latest message
SelectBoardsPage.BoardTableHeader.Messages=Messages
SelectBoardsPage.BoardTableHeader.Subscribe=Subscribe
SelectBoardsPage.BoardTableHeader.Unsubscribe=Unsubscribe
SelectBoardsPage.BoardTable.SubscribeButton=Subscribe
SelectBoardsPage.BoardTable.UnsubscribeButton=Unsubscribe
SelectBoardsPage.SubscriptionSucceededBox.Header=Subscription succeeded
SelectBoardsPage.SubscriptionSucceededBox.Text=You are now subscribed to the board ${link}${boardname}${/link}.
SelectBoardsPage.UnsubscriptionSucceededBox.Header=Unsubscription succeeded
SelectBoardsPage.UnsubscriptionSucceededBox.Text=You will no longer receive messages from the board ${boardname}.
SelectBoardsPage.SubscribeFailed=Subscribing to board failed
SelectBoardsPage.UnsubscribeFailed=Unsubscribing from board failed
SettingsPage.SettingsBox.Header=Freetalk settings
SettingsPage.SaveButton=Save
SettingsPage.SettingsSaved.Header=Freetalk settings saved
SettingsPage.SettingsSaved.Text=The Freetalk settings were successfully saved.
SettingsPage.UserSettings.Header=User settings
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Short=Automatically subscribe to Freetalk boards?
SettingsPage.UserSettings.NNTPAutoSubscribeBoards.Long=(This feature is not yet implemented!) Enable this feature to let Freetalk auto-subscribe a board when a news reader subscribes to the group that represents this board.
SettingsPage.GlobalSettings.Header=Global settings
SettingsPage.GlobalSettings.NNTPEnableServer.Short=Enable NNTP server?
SettingsPage.GlobalSettings.NNTPEnableServer.Long=If enabled then the NNTP server (news server) will be started when Freetalk starts. The new setting becomes active when the node is restarted. 
ThreadPage.Author.Posts=Posts
ThreadPage.Author.TrusterCount=Truster count
ThreadPage.Author.YourTrust=Your trust
ThreadPage.Author.TrusterCountUnknown=Unknown
ThreadPage.Author.YourTrustNone=None
ThreadPage.Author.YourTrustUnknown=UNKNOWN
ThreadPage.ThreadIsNoThreadWarning.Header=This is a forked thread
ThreadPage.ThreadIsNoThreadWarning.Text=The author of the second message below replied to the first message stating that it should become a new thread, the first message was not intended to be a thread by it's author, it was a reply to ${link}this${/link} thread.
ThreadPage.ThreadNotDownloadedWarning.Author=Author unknown
ThreadPage.ThreadNotDownloadedWarning.Title=Thread not downloaded
ThreadPage.ThreadNotDownloadedWarning.Content=The parent thread of these messages was not downloaded yet.
ThreadPage.ThreadDeleted.Header=The thread could not be displayed
ThreadPage.ThreadDeleted.Text1=It was deleted while you requested it.
ThreadPage.ThreadDeleted.Text2=Go back to ${link}${boardname}${/link}.
ThreadPage.MarkAsUnreadButton=Mark as unread
ThreadPage.ReplyButton=Reply
WebInterface.DiscussionMenuName=Forums
WebInterface.DiscussionMenuName.Tooltip=Message boards
WebInterface.DiscussionMenuItem.Home=Home
WebInterface.DiscussionMenuItem.Home.Tooltip=Home page
WebInterface.DiscussionMenuItem.LogIn=Log in
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Log in
WebInterface.DiscussionMenuItem.SubscribedBoards=Your Boards
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=View your subscribed boards
WebInterface.DiscussionMenuItem.SelectBoards=Select Boards
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Chose the boards which you want to read
WebInterface.DiscussionMenuItem.Identities=Identities
WebInterface.DiscussionMenuItem.Identities.Tooltip=Manage your own and known identities
WebInterface.DiscussionMenuItem.Settings=Settings
WebInterface.DiscussionMenuItem.Settings.Tooltip=Freetalk settings
WebInterface.DiscussionMenuItem.LogOut=Log out
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Log out
Welcome.WelcomeBox.Header=Welcome
Welcome.WelcomeBox.Text1=${bold}IMPORTANT NOTE${/bold}: All messages you post with the current Freetalk release are considered as testing messages and will NOT be readable by the first stable release. This is necessary so that we could change internal stuff completely if there is a need to do so.
Welcome.WelcomeBox.Text2=You can use Freetalk via the webinterface or with a newsreader connected to localhost port 1199.
Welcome.WelcomeBox.Text3=${bold}For the newsreader${/bold}: As the account name, specify the nickname of an own identity and as the e-mail address specify the Freetalk address. You can look it up on the identities page. When you are asked for a user name during authentication, specify the Freetalk address. A password is not required. ${bold}For Thunderbird${/bold}: In Account->Server settings, enable 'Always request authentication when connecting to server'.
Welcome.OverviewBox.Header=Overview
Welcome.OverviewBox.KnownIdentities=Known Identities
Welcome.OverviewBox.MessagesWaiting=Messages waiting to be sent
WoTIsMissingPage.WotOutdated.Header=Your Web of Trust plugin is outdated
WoTIsMissingPage.WotOutdated.Text=This Freetalk version is incompatible with the WoT plugin version which you have installed.  Please upgrade the WoT plugin at ${link}your Freenet node's plugin page${/link}.
WoTIsMissingPage.WotMissing.Header=Web of Trust plugin is missing
WoTIsMissingPage.WotMissing.Text=Freetalk needs the 'WoT' plugin to be loaded in your Freenet node. Please go to ${link}your Freenet node's plugin page${/link} and load the WoT plugin.
End
