WoTIsMissingPage.WotMissing.Text=Freetalk trenger en 'Web Of Trust'-plugin innlastet i din Freenet node. Vennligst gå til ${link}din Freenet-nodes plugin-side${/link} og aktiver 'Web Of Trust'-pluginen.
WoTIsMissingPage.WotMissing.Header=Web Of Trust plugin mangler
WoTIsMissingPage.WotOutdated.Text=Denne Freetalk-versjonen er ikke kompatibel med Web Of Trust plugin versjonen du har installert. Vennligst gå til ${link}din Freenet-nodes plugin-side${/link} og oppgrader Web Of Trust.
WoTIsMissingPage.WotOutdated.Header=Din Web Of Trust plugin er utdatert
NotFetchedMessagesPage.Messages.Header=Ikke-nedlastede meldinger i '${boardname}'
NotFetchedMessagesPage.MessageTableHeader.Trust=Tillit
NotFetchedMessagesPage.MessageTableHeader.Date=Først sett
NotFetchedMessagesPage.MessageTableHeader.LatestFailureReason=Siste feil
NotFetchedMessagesPage.MessageTableHeader.Author=Forfatter
NotFetchedMessagesPage.MessageTableHeader.FailedFetches=Mislykkede nedlastinger
NotFetchedMessagesPage.MessageTableHeader.URI=URI
PreviewPane.Button.Preview=Forhåndsvis
PreviewPane.Header.Preview=Forhåndsvis: ${subject}
ThreadPage.MarkAsUnreadButton=Merk som ulest
ThreadPage.ReplyButton=Svar
ThreadPage.ThreadBelongsToDifferentBoardWarning.Text=Den første posten nedenfor var originalt postet i et annet forum. Noen svarte på den og mente den burde bli en tråd i dette forumet. Den originale tråden for dette innlegget er ${link}her${/link}.
ThreadPage.ThreadBelongsToDifferentBoardWarning.Header=Denne tråden er fra et annet forum
ThreadPage.ThreadIsNoThreadWarning.Text=Det første innlegget var originalt et svar og ikke en tråd. Noen svarte på det første innlegget som en ny tråd i dette forumet. Det var originalt et svar til ${link}denne${/link} tråden.
ThreadPage.ThreadIsNoThreadWarning.Header=Denne tråden er en forgrening
ThreadPage.Rating.RatedWith.Text=Tillit ${points}
ThreadPage.Rating.Remove.Text=Fjern ${points} tillit
ThreadPage.Rating.Rate.Good.Text=God, ${points} tillit
ThreadPage.Rating.Rate.Ignore.Text=Spam, ${points} tillit, sletter forfatters innlegg
ThreadPage.Rating.Rate.Bad.Text=Spam, ${points} tillit
ThreadPage.ThreadDeleted.Text1=Den ble slettet mens du forespurte den.
ThreadPage.ThreadDeleted.Text2=Tilbake til ${link}${boardname}${/link}.
ThreadPage.ThreadDeleted.Header=Denne tråden kunne ikke bli vist
ThreadPage.ReplyNotDownloadedWarning.Author=Ukjent forfatter
ThreadPage.ReplyNotDownloadedWarning.Content=Et svar i denne tråden mangler her. Legg merke til at forfatteren som er vist til venstre ikke nødvendigvis har postet dette svaret. Eksistensen, tittelen og datoen kan være falsk informasjon fra svar posten.
ThreadPage.ReplyNotDownloadedWarning.Title=Svaret er ikke lastet ned
ThreadPage.Author.Posts=Innlegg
ThreadPage.Author.YourTrust=Din tillit
ThreadPage.Author.YourTrustNone=Ingen
ThreadPage.Author.YourTrustUnknown=UKJENT
ThreadPage.Author.Yourself=Dette er deg
ThreadPage.Author.TrusteesCountUnknown=Ukjent
ThreadPage.Author.TrustersCountUnknown=Ukjent
ThreadPage.ThreadNotDownloadedWarning.Author=Ukjent forfatter
ThreadPage.ThreadNotDownloadedWarning.Content=Foreldretråden for disse meldingene er ikke lastet ned enda. Kanskje har ikke engang forfatteren til venstre startet denne tråden. Dens eksistens, tittel og dato kan være falsk informasjon fra svar post.
ThreadPage.ThreadNotDownloadedWarning.Title=Tråd er ikke lastet ned
LoginPage.CookiesRequired.Text=Du må aktivere informasjonskapsler (cookies) i nettleseren din da disse er nødvendig for å logge inn. Disse er ikke permanente og de utløper etter en time.
LoginPage.CreateOwnIdentity.Text=${link}Du kan opprette en ny identitet her${/link}
LoginPage.CreateOwnIdentity.Header=Opprett en identitet
LoginPage.LogIn.Button=Logg inn
LoginPage.LogIn.Header=Logg inn
LoginPage.Welcome.Text1=Freetalk er en pseudo-anonym meldingssystem basert på Freenet. Den er veldig lik Internetforum og nyhetsgrupper. Pseudo-anonym betyr at du poster meldinger med en 'identitet' som er unik identifisert av dens Freetalk-adresse som består av et kallenavn og en unik kryptografisk nøkkel.
LoginPage.Welcome.Text2=Siden du kan holde din private del av den kryptografiske nøkkelen ("the insert URI") hemmelig, er det bare du som kan poste med din identitet. Det betyr at andre vet at alle meldingene fra din identitet sannsynligvis er fra samme forfatter. Derfor er du ${bold}pseudo${/bold}-anonym.
LoginPage.Welcome.Header=Velkommen til Freetalk
LoginPage.Welcome.Text3=Det ligger i Freenets natur at ingen kan vite hvem som publiserte et innlegg fra din identitet. Dette betyr at du som person fremdeles er en ${bold}anonym forfatter${/bold}.
Common.Message.Text.TooLong=Denne teksten kan ikke være lenger enn ${limit} tegn.
Common.Message.Subject.TooLong=Tittelen kan ikke være lenger enn ${limit} tegn.
Common.WebOfTrust.ScoreNull=Ingen
Common.WebOfTrust.Score=Effektiv tillit
Common.WebOfTrust.PositiveGivenTrustsCount.Description=Antallet identiteter som denne identiteten stoler på. Dette er antallet som har gitt tillitspoeng som er større enn eller lik 0.
Common.WebOfTrust.Trust.None=Ingen
Common.WebOfTrust.DistrustedByCount.Description=Antallet identiteter som ikke stoler på denne identiteten. Det er antallet som har gitt tillitspoeng mindre enn 0.
Common.WebOfTrust.NegativeGivenTrustsCount.Description=Antallet identiteter som denne identiteten ikke stoler på. Dette er antallet som har fått tillitspoeng mindre enn 0.
Common.WebOfTrust.TrustedByCount.Description=Antallet identiteter som stoler på denne identiteten. Dette er antallet tillitspoeng som er større enn 0.
BoardPage.MarkAllThreadsAsReadButton=Merk alle tråder som lest
BoardPage.ShowNotFetchedMessagesButton=Vis ikke-nedlastede meldinger
BoardPage.MarkAllThreadsAsUnreadButton=Merk alle tråder som ulest
BoardPage.CreateNewThreadButton=Ny tråd
BoardPage.Threads.Header=Tråder i '${boardname}'
BoardPage.ThreadTableHeader.GoToFirstUnreadMessage=Gå til første uleste melding
BoardPage.ThreadTableHeader.Date=Siste svar
BoardPage.ThreadTableHeader.Trust=Tillit
BoardPage.ThreadTableHeader.Author=Forfatter
BoardPage.ThreadTableHeader.Replies=Svar
BoardPage.ThreadTableHeader.Unread=Ulest
BoardPage.ThreadTableHeader.Title=Tittel
BoardsPage.NoBoardSubscribed=Du abonnerer ikke på noen fora enda. Vennligst ${link}velg de du ønsker å lese${/link}.
BoardsPage.SelectBoardsButton=Velg dine fora
BoardsPage.BoardTableHeader.Name=Navn
BoardsPage.BoardTableHeader.Messages=Meldinger
BoardsPage.BoardTableHeader.Description=Beskrivelse
BoardsPage.BoardTableHeader.LatestMessage=Siste melding
BoardsPage.BoardTableHeader.UnreadMessages=Ulest
BoardsPage.BoardTableHeader.Language=Språk
BoardsPage.BoardList.Header=Dine fora
Welcome.WelcomeBox.Text1=Velkommen til Freetalk - det anonyme forum til Freenet.
Welcome.WelcomeBox.Text2=Du kan bruke Freetalk via et webgrensesnitt eller via en 'newsreader' tilkoblet localhost port 1199. For å bruke en 'newsreader' må du aktivere NNTP i konfigurasjonen.
Welcome.WelcomeBox.Header=Velkommen
Welcome.WelcomeBox.Text3=${bold}For the newsreader${/bold}: Som kontonavn, velg et kallenavn for en av identitetene. For epost velger du Freetalkadressen. Denne kan finnes under 'identiteter'. Når du blir spurt etter et brukernavn under autentisering, velg Freetalkadressen. Passord trenger ikke å fylles ut. ${bold}For Thunderbird${/bold}: Under Account->Server settings, aktiver 'Always request authentication when connecting to server'.
Welcome.OverviewBox.Header=Oversikt
Welcome.OverviewBox.DownloadedMessages=Nedlastede meldinger
Welcome.OverviewBox.MessagesWaiting=Meldinger som venter på å bli sent
Welcome.OverviewBox.KnownIdentities=Kjente identiteter
SettingsPage.SaveButton=Lagre
SettingsPage.UserSettings.Header=Brukerinstillinger
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Long=Freetalk vil automatisk abonnere på nye forum etterhvert som de blir oppdaget dersom denne er aktivert.
SettingsPage.UserSettings.AutoSubscribeToNewBoards.Short=Automatisk abonnere på nye Freetalk forum?
SettingsPage.UserSettings.AllowImageDisplay.Long=Hvis aktivert så vil bilder som inkluderes i innlegg med [img]-bbcode bli vist. Hvis deaktivert vil de bli vist som en link.
SettingsPage.UserSettings.AllowImageDisplay.Short=Vis bilder
SettingsPage.SettingsSaved.Text=Vellykket lagring av Freetalk-innstillinger.
SettingsPage.SettingsSaved.Header=Freetalk-innstillinger lagret
SettingsPage.GlobalSettings.Header=Globale innstillinger
SettingsPage.GlobalSettings.NNTPBindTo.Long=Dette er de komma-separerte adressene NNTP-tjeneren vil bindes til. De nye instillingene blir aktive etter neste omstart av noden.
SettingsPage.GlobalSettings.NNTPBindTo.Short=Adresse(r) å binde seg til
SettingsPage.GlobalSettings.NNTPAllowedHosts.Long=Dette er de komma-separerte adressene (with optional bit masks) som får lov å koble til NNTP-tjeneren. De nye innstillingene blir aktive etter neste omstart av noden.
SettingsPage.GlobalSettings.NNTPAllowedHosts.Short=Adresse(r) som har lov å koble til
SettingsPage.GlobalSettings.NNTPEnableServer.Long=Hvis aktivert vil NNTP-tjeneren bli startet opp når Freetalk starter. De nye innstillingene vil bli aktivert etter neste omstart.
SettingsPage.GlobalSettings.NNTPEnableServer.Short=Aktiver NNTP-tjener?
SettingsPage.SettingsBox.Header=Freetalk-innstillinger
DeleteEmptyBoardsPage.Breadcrumb=Slett tomme fora
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Text=Vil du virkelig at Freetalk skal slette alle tomme fora?
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.ReallyDeleteEmptyBoardsButton=Ja, slett alle tomme fora
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.Header=Slett tomme fora
DeleteEmptyBoardsPage.DeleteEmptyBoardsBox.CancelButton=Nei, gå tilbake
DeleteEmptyBoardsPage.BoardsDeletedBox.Text=Alle tomme brett ble slettet. Merk at tomme brett som du han skrevet en melding i eller som du abonnerer på ikke kan bli slettet - Denne egenskapen er ikke implementert enda. Liste over slettede brett:
DeleteEmptyBoardsPage.BoardsDeletedBox.Header=Tomme fora er slettet
WebInterface.DiscussionMenuName=Foraer
WebInterface.DiscussionMenuItem.SelectBoards=Velg foraer
WebInterface.DiscussionMenuItem.LogOut=Logg ut
WebInterface.DiscussionMenuItem.Home=Hjem
WebInterface.DiscussionMenuItem.Outbox=Utboks
WebInterface.DiscussionMenuItem.SubscribedBoards=Dine foraer
WebInterface.DiscussionMenuItem.Settings=Innstillinger
WebInterface.DiscussionMenuItem.Identities=Identiteter
WebInterface.DiscussionMenuItem.LogIn=Logg inn
WebInterface.DiscussionMenuItem.SelectBoards.Tooltip=Velg foraene du ønsker å lese
WebInterface.DiscussionMenuItem.LogOut.Tooltip=Logg ut
WebInterface.DiscussionMenuItem.Home.Tooltip=Hjemmeside
WebInterface.DiscussionMenuItem.Outbox.Tooltip=Meldinger som venter på å bli sent
WebInterface.DiscussionMenuItem.SubscribedBoards.Tooltip=Vis foraene du abonnerer på
WebInterface.DiscussionMenuItem.Settings.Tooltip=Freetalk-innstillinger
WebInterface.DiscussionMenuItem.Identities.Tooltip=Behandle dine egne og kjente identiteter
WebInterface.DiscussionMenuItem.LogIn.Tooltip=Logg inn
WebInterface.DiscussionMenuName.Tooltip=Diskusjonsforum
CreateIdentityWizard.BackButton=Tilbake
CreateIdentityWizard.RetryButton=Prøv å lag identiteten en gang til
CreateIdentityWizard.ContinueButton=Fortsett
CreateIdentityWizard.CreateIdentityBox.Header=Lag din egen identitet
CreateIdentityWizard.Step1.RequestUriError=Feil ved URI-forespørsel
CreateIdentityWizard.Step1.Text=SSK URI for din identitet er et offentlig-privat nøkkelpar som entydig bestemmer din identitet på nettverket. Du kan enten la Freenet generere et nytt, tilfeldig nøkkelpar eller oppgi et eksisterende SSK URI nøkkelpar. Hvis du f.eks har en Freesite kan du bruke dens URI for å vise andre at din identitet tilhører din Freesite.
CreateIdentityWizard.Step1.UseExistingKeyPairRadio=Bruk et eksisterende SSK URI nøkkel-par til identiteten.
CreateIdentityWizard.Step1.GenerateNewKeyPairRadio=Generer et nytt, tilfeldig SSK nøkkel-par til identiteten.
CreateIdentityWizard.Step1.EnterKeyPair=Skriv inn SSK URI nøkkelpar
CreateIdentityWizard.Step1.Header=Steg 1 av 3: Velg en SSK URI
CreateIdentityWizard.Step1.InsertUriError='Insert URI'-feil
CreateIdentityWizard.Step2.Text=En identitets kallenavn kan ikke endres etter den er opprettet, så vennligst tenk over dette valget. Du kan ikke bruke mellomrom eller enkelte spesialtegn i ditt kallenavn.
CreateIdentityWizard.Step2.Nickname=Kallenavn
CreateIdentityWizard.Step2.Header=Steg 2 av 3: Velg et kallenavn
CreateIdentityWizard.Step2.NicknameError='Kallenavn'-feil
CreateIdentityWizard.Step3.Header=Steg 3 av 3: Velg dine innstillinger
CreateIdentityWizard.Step3.DisplayImages.Text=Hvis aktivert vil bildene som er postet med [img]-bbcode bli vist. Disse kan være støtende eller til og med ulovlige. Hvis den er deaktivert vil en link til bildet bli vist.
CreateIdentityWizard.Step3.DisplayImages.Header=Vis bilder
CreateIdentityWizard.Step3.DisplayImages.Checkbox=Aktiver bilder
CreateIdentityWizard.Step3.AutoSubscribe.Text=Du kan sette Freetalk til å automatisk abonnere på nye fora når de blir oppdaget. Da må du manuelt melde deg av de foraene du ikke ønsker å lese.
CreateIdentityWizard.Step3.AutoSubscribe.Header=Automatisk abonner på nye fora
CreateIdentityWizard.Step3.AutoSubscribe.AutoSubscribeCheckbox=Aktiver automatisk abonnering
CreateIdentityWizard.Step3.TrustList.Text1=Tillitslister er ${bold}fundamentet til Freetalk${/bold}. Du kan publisere ${bold}tillitpoeng${/bold} for andre identiteter i din tillitsliste. Tillitspoengene kan være mellom -100 og +100 og gir en indikasjon for hvor mye du stoler på innlegg fra en identitet. Hvis noen poster spam, kan du gi brukeren negativ tillitpoeng. Ellers kan du gi en positiv verdi.
CreateIdentityWizard.Step3.TrustList.Text2=Freetalk vil akkumulere tillitpoeng fra andre identiteters tillitslister og kalkulere fra dem en ${bold}poengverdi${/bold} (vektet gjennomsnitt) for hver identitet. Hvis poengverdien for en identitet er negativ, vil ikke Freetalk laste ned meldinger fra denne identiteten med mindre du overstyrer. Meningen med tillitsystemet er å ${bold}unngå spam${/bold} men det er ${bold}ikke for å straffe personer for å ha en annen mening enn deg${/bold}. Vennligst respekter dette når du gir tillitspoeng.
CreateIdentityWizard.Step3.TrustList.Header=Tillitsliste
CreateIdentityWizard.Step3.TrustList.Text3=Her kan du velge om Freetalk skal publisere en tillitsliste fra din identitet. Det er generelt en god ide fordi dette hjelper andre brukere. Du kan derimot fortelle Freetalk til ikke å publisere din tillitsliste hvis du er bekymret for at det kan komprimentere din anonymitet. Dette kan skje fordi tillitspoengene blant flere av dine andre identiteter kan være lignende.
CreateIdentityWizard.Step3.TrustList.Text4=${bold}Advarsel:${/bold} Etiketten til Freenet forbyr sensurering. Negative tillitspoeng skal bare bli gitt dersom noen publiserer spam. Derimot kan det være lokale lover som påbyr deg å fjerne ulovlig innhold hvis du har mulighet for det. Disse lovene kan resultere i straff dersom du ikke publiserer en tillitsliste som sensurerer ulovlig innhold. På grunn av dette anbefaler vi deg å ikke fortelle noen du kjenner ("in real life") hvilken Freetalk identitet du bruker.
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Publiser denne identitetens tillitsliste
CreateIdentityWizard.Step4.Header=Identitet er opprettet
CreateIdentityWizard.Step4.Failure=Beklager, en feil skjedde under opprettingen av din identitet
CreateIdentityWizard.Step4.Success=Oppretting av din identitet var vellykket. Du kan nå logge inn med den.
NewThreadPage.ThreadBox.Text=Tekst
NewThreadPage.ThreadBox.Subject=Tittel
NewThreadPage.ThreadBox.Header=Ny tråd i ${boardname}
NewThreadPage.ThreadBox.Author=Forfatter
NewThreadPage.ThreadBox.SubmitButton=Publiser
NewThreadPage.ThreadFailed.Header=Tråden kunne ikke bli opprettet.
NewThreadPage.ThreadCreated.BackToBoard=${link}Gå tilbake til ${boardname}${/link}
NewThreadPage.ThreadCreated.Text=Tråden ble lagt i din utboks. Freetalk vil laste opp denne om en stund.
NewThreadPage.ThreadCreated.Header=Ny tråd ble startet
NewReplyPage.RateMessageBox.DecreaseTrustToNegative=Gi ${value} poeng - Identiteten vil få en negativ tillitsverdi og du vil ikke motta meldingene fra denne lenger!
NewReplyPage.RateMessageBox.CurrentTrust=Gjeldende tillitsverdi: ${value}
NewReplyPage.RateMessageBox.IncreaseTrustToPositive=Gi +${value} poeng - identiteten vil få en positiv tillit og ikke bli ignorert lenger!
NewReplyPage.RateMessageBox.Header=Gi poeng til innlegget
NewReplyPage.RateMessageBox.KeepTrust=Ikke endre
NewReplyPage.RateMessageBox.DecreaseTrust=Gi ${value} poeng
NewReplyPage.RateMessageBox.GetTrustError=Henting av de gjeldende tillitsverdiene feilet. Vennligst sjekk om 'Web of Trust'-pluginen er lastet.
NewReplyPage.RateMessageBox.IncreaseTrust=Gi +${value} poeng
NewReplyPage.RateMessageBox.AlreadyRated=Du har allerede gitt poeng til dette innlegget.
NewReplyPage.RateMessageSucceededBox.Text=Forfatteren av innlegget ble gitt ${value} tillitspoeng.
NewReplyPage.RateMessageSucceededBox.Title=Tillitspoeng gitt til innlegg
NewReplyPage.ReplyFailed.Header=Svaret kunne ikke bli opprettet.
NewReplyPage.RateMessageFailedBox.Text=Endring av tillitspoeng til forfatteren av innlegget feilet.
NewReplyPage.RateMessageFailedBox.Title=Poengsetting av innlegget feilet
NewReplyPage.ReplyBox.Text=Tekst
NewReplyPage.ReplyBox.Subject=Tittel
NewReplyPage.ReplyBox.Header=Nytt svar til ${boardname}
NewReplyPage.ReplyBox.Author=Forfatter
NewReplyPage.ReplyBox.SubmitButton=Publiser
NewReplyPage.ReplyCreated.BackToBoard=${link}Tilbake til ${boardname}${/link}
NewReplyPage.ReplyCreated.Text=Meldingen ble plassert i din utboks. Freetalk vil laste opp denne om en stund.
NewReplyPage.ReplyCreated.BackToParentThread=${link}Tilbake til tråd${/link}
NewReplyPage.ReplyCreated.Header=Svar ble opprettet
SelectBoardsPage.SubscribeFailed=Abonnering på forum feilet
SelectBoardsPage.UnsubscribeFailed=Avmelding av forum feilet
SelectBoardsPage.NewBoardButton=Nytt forum
SelectBoardsPage.BoardTableHeader.Name=Navn
SelectBoardsPage.BoardTableHeader.Messages=Innlegg
SelectBoardsPage.BoardTableHeader.Description=Beskrivelse
SelectBoardsPage.BoardTableHeader.LatestMessage=Siste melding
SelectBoardsPage.BoardTableHeader.FirstSeen=Først sett
SelectBoardsPage.BoardTableHeader.Language=Språk
SelectBoardsPage.BoardTableHeader.Subscribe=Abonner
SelectBoardsPage.BoardTableHeader.Unsubscribe=Meld av
SelectBoardsPage.SelectBoardsBox.Text=Merk at det kan ta litt tid før Freetalk har oppdaget alle foraene!
SelectBoardsPage.SelectBoardsBox.Header=Velg dine fora
SelectBoardsPage.SelectBoardsBox.DeleteEmptyBoardsButton=Slett alle tomme fora
SelectBoardsPage.SubscriptionSucceededBox.Text=Du abonnerer nå på ${link}${boardname}${/link}.
SelectBoardsPage.SubscriptionSucceededBox.Header=Abonnering velykket
SelectBoardsPage.BoardTable.UnsubscribeButton=Meld av
SelectBoardsPage.BoardTable.SubscribeButton=Abonner
SelectBoardsPage.UnsubscriptionSucceededBox.Text=Du vil ikke lenger motta innlegg fra ${boardname}.
SelectBoardsPage.UnsubscriptionSucceededBox.Header=Avmelding var vellykket
Breadcrumb.Boards=Fora
Breadcrumb.SelectBoards=Velg dine fora
Breadcrumb.Settings=Innstillinger
Breadcrumb.Reply=Svar
OutboxPage.Outbox.Header=Meldinger som veter på å bli sent
OutboxPage.Outbox.Table.Boards=Fora
OutboxPage.Outbox.Table.Empty=Ingen meldinger er i utboksen. MERK: Meldinger som har blitt delvis satt inn (message inserted but message list not inserted) vil ikke bli tatt med i "Meldinger som venter på å bli sendt" beregningen, men kan ikke bli slettet her - Denen funksjonen er ikke implementert enda.
OutboxPage.Outbox.Table.Date=Dato
OutboxPage.Outbox.Table.DeleteButton=Slett
OutboxPage.Outbox.Table.Delete=Slett
OutboxPage.Outbox.Table.Title=Tittel
OutboxPage.DeleteMessage.Failed=Innlegget ble ikke slettet
OutboxPage.DeletedMessage.Text=Det valgte innlegget ble slettet. Det vil ikke bli synlig for noen.
OutboxPage.DeletedMessage.Header=Innlegget er slettet
NewBoardPage.NewBoardButton=Lag forumet
NewBoardPage.CreateBoardError=Forumet kunne ikke bli opprettet
NewBoardPage.NewBoardBox.Text=Forumet vil bli opprettet lokalt og vil bli synlig for andre så snart du poster din første melding i det.
NewBoardPage.NewBoardBox.Text2=${bold}Advarsel:${/bold} Missbruk av oppretting av forum kan føre til at brukere ikke stoler på din identitet. Vennligst prøv å ikke lage duplikate forum, forum med upassende navn og forum som ikke passer inn i det eksisterende hiearki av "." nivå. Hvis du er en ny bruker, vennligst gi Freetalk noen timer til å oppdage alle foraene før du bestemmer deg for at et nytt forum er nødvendig.
NewBoardPage.NewBoardBox.Header=Lag et nytt forum
NewBoardPage.NewBoardBox.LanguageBox.Text=Følgende språkkode vil bli lagt til i forumnavnet
NewBoardPage.NewBoardBox.LanguageBox.Header=Språk
NewBoardPage.NewBoardBox.BoardNameBox.Text=Vennligst prøv å lag navnet så selvforklarende som mulig. Du burde dele navnet opp i kategorier separert av punktum når mulig. F.eks. 'Freenet.Support' i stedet for 'Support'. Forumnavn skiller ikke mellom store og små bokstaver. "freenet" og "Freenet" er samme forum.
NewBoardPage.NewBoardBox.BoardNameBox.Header=Forumnavn
NewBoardPage.CreateBoardSuccess.Text=Forumet ${link}${boardname}${/link} ble opprettet. Du abonnerer nå på dette forumet.
NewBoardPage.CreateBoardSuccess.Header=Forum ble opprettet
IntroduceIdentityPage.EnoughPuzzlesSolved.Text=Du har løst nok captchas. Din identitet burde bli synlig for andre innen 24 timer. Ellers vil Freetalk gi deg nye captchas.
IntroduceIdentityPage.EnoughPuzzlesSolved.Header=Identitet ble introdusert
IntroduceIdentityPage.IntroduceIdentity.Postpone=Gjem i 24 timer
IntroduceIdentityPage.IntroduceIdentity.ObtainingPuzzlesFailed=Nedlasting av captchas feilet
IntroduceIdentityPage.IntroduceIdentity.SolvePuzzlesLater=For å få dine meldinger synlige for andre er du nødt å løse noen 'introduksjons captchas'. Freetalk vil vise disse så snart de er lastet ned. Dette kan ta rundt 15 minutter.
IntroduceIdentityPage.IntroduceIdentity.Header=Introduser din identitet
IntroduceIdentityPage.IntroduceIdentity.SolveAvailablePuzzles=Vennligst løs de følgende captchaene slik at du kan bli stolt på av andre identiteter. Dette vil gjøre innlegg synlige for de fleste identitetene.
IntroduceIdentityPage.IntroduceIdentity.ReceivedNoTrust=Du har ikke mottatt noen tillitspoeng fra andre identiteter. Dine innlegg vil ikke bli sett av noen andre!
IntroduceIdentityPage.IntroduceIdentity.ReceivedLowTrust=Du har mottatt mindre en ${trustcount} tillitspoeng fra andre identiteter. Dine innlegg blir kanskje ikke sett av alle.
IntroduceIdentityPage.IntroduceIdentity.Submit=Publiser
IntroduceIdentityPage.TaskWasPostponed.Text=Freetalk vil ikke gi deg nye captchas de neste 24 timene.
IntroduceIdentityPage.TaskWasPostponed.Header=Identitetsintroduksjon ble utsatt til senere
End
